application/cherrytree-ctd:
	description=CherryTree XML Document
	default_action_type=application
	short_list_application_ids_for_novice_user_level=cherrytree
	category=Documents/Data
application/cherrytree-ctz:
	description=CherryTree XML Zipped
	default_action_type=application
	short_list_application_ids_for_novice_user_level=cherrytree
	category=Documents/Data
application/cherrytree-ctb:
	description=CherryTree SQLite Document
	default_action_type=application
	short_list_application_ids_for_novice_user_level=cherrytree
	category=Documents/Data
application/cherrytree-ctx:
	description=CherryTree SQLite Zipped
	default_action_type=application
	short_list_application_ids_for_novice_user_level=cherrytree
	category=Documents/Data
