<?xml version="1.0" encoding="UTF-8"?>
<language id="clisp" _name="Common Lisp" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-lisp</property>
    <property name="globs">*.lsp;*.lisp</property>
    <property name="line-comment-start">;</property>
    <property name="block-comment-start">#\|</property>
    <property name="block-comment-end">\|#</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="invalid" _name="Invalid string" map-to="def:error"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="std-char" _name="Character" map-to="def:character"/>
    <style id="spec-char" _name="Special character" map-to="def:special-char"/>
    <style id="string-esc" _name="In-string escaped character" map-to="def:special-char"/>
    <style id="float" _name="Floating-point number" map-to="def:floating-point"/>
    <style id="bitvec" _name="Bit vector" map-to="def:base-n-integer"/>
    <style id="rat-decimal" _name="Decimal-given rational number" map-to="def:decimal"/>
    <style id="rat-binary" _name="Binary-given rational number" map-to="def:base-n-integer"/>
    <style id="rat-octal" _name="Octal-given rational number" map-to="def:base-n-integer"/>
    <style id="rat-hex" _name="Hexadecimal-given rational number" map-to="def:base-n-integer"/>
    <style id="rat-basen" _name="Base-n-given rational number" map-to="def:base-n-integer"/>
    <style id="symbol" _name="Uninterned symbol" map-to="def:identifier"/>
    <style id="keyword" _name="Keyword" map-to="def:identifier"/>
    <style id="sharpeqnot" _name="Sharpsign-equal notation" map-to="def:preprocessor"/>
    <style id="featexpr" _name="Feature expression" map-to="def:preprocessor"/>
    <style id="escapeseq" _name="Standard escape sequence" map-to="def:preprocessor"/>
    <style id="amp-keyword" _name="Ampersand keyword" map-to="def:type"/>
    <style id="std-variable" _name="Standard variable or constant" map-to="def:constant"/>
    <style id="std-function" _name="Standard function" map-to="def:function"/>
    <style id="std-restart" _name="Standard restart" map-to="def:keyword"/>
    <style id="std-type" _name="Standard type" map-to="def:type"/>
    <style id="std-error" _name="Standard error type" map-to="def:type"/>
    <style id="std-macro" _name="Standard macro" map-to="def:keyword"/>
    <style id="spec-op" _name="Special operator" map-to="def:keyword"/>
    <style id="std-declaration" _name="Standard declaration" map-to="def:identifier"/>
  </styles>

  <default-regex-options case-sensitive="false"/>

  <definitions>
  <context id="clisp">
  <include>
    <context id="line-comment" style-ref="comment" end-at-line-end="true">
      <start>;</start>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>
    
    <context id="block-comment" style-ref="comment" end-at-line-end="false">
      <start>(?&lt;![\w\d*+_/&amp;&lt;>=\.-])#\|</start>
      <end>\|#</end>
      <include>
        <context id="nested-block-comment" style-ref="comment" end-at-line-end="false">
          <start>#\|</start>
          <end>\|#</end>
          <include>
            <context ref="nested-block-comment"/>
          </include>
        </context>
      </include>
    </context>
    
    <context id="invalid" style-ref="invalid">
      <match>(?&lt;![\w\d*+_/&amp;&lt;>=\.-])(#[&lt;) \t]|#$)</match>
    </context>
    
    <context id="string" style-ref="string" end-at-line-end="false">
      <start>"</start>
      <end>"</end>
      <include>
        <context id="escaped" style-ref="string-esc" end-at-line-end="true">
          <start>\\</start>
          <end>.</end>
        </context>
      </include>
    </context>
    
    <context id="std-char" style-ref="std-char">
      <match>(?&lt;![\w\d*+_/&amp;&lt;>=\.-])#\\(.(?![\w\d*+_/&amp;&lt;>=\.-])|$)</match>
    </context>
    
    <context id="spec-char" style-ref="std-char">
      <start>(?&lt;![\w\d*+_/&amp;&lt;>=\.-])#\\</start>
      <end>(?![\w\d*+_/&amp;&lt;>=\.-])</end>
      <include>
        <context id="spec-char-name" style-ref="spec-char">
          <match>[\w\d*+_/&amp;&lt;>=-]{2,}</match>
        </context>
      </include>
    </context>
    
    <context id="float" style-ref="float">
      <match>(?&lt;![\w\d*+_/&amp;&lt;>=\.-])(([+-]?\d*\.\d+([dDeEfFlLsS][+-]?\d+)?)|([+-]?\d+(\.\d*)?[dDeEfFlLsS][+-]?\d+))(?![\w\d*+_/&amp;&lt;>=\.-])</match>
    </context>

    <context id="bitvec" style-ref="bitvec">
      <match>(?&lt;![\w\d*+_/&amp;&lt;>=\.-])#\d*\*[01]+(?![\w\d*+_/&amp;&lt;>=\.-])</match>
    </context>
    
    <context id="rat-decimal" style-ref="rat-decimal">
      <match>(?&lt;![\w\d*+_/&amp;&lt;>=\.-])[+-]?\d+(/\d+)?(?![\w\d*+_/&amp;&lt;>=\.-])</match>
    </context>
    
    <context id="rat-binary" style-ref="rat-binary">
      <match>(?&lt;![\w\d*+_/&amp;&lt;>=\.-])#[bB][+-]?[01]+(/[01]+)?(?![\w\d*+_/&amp;&lt;>=\.-])</match>
    </context>
    
    <context id="rat-octal" style-ref="rat-octal">
      <match>(?&lt;![\w\d*+_/&amp;&lt;>=\.-])#[oO][+-]?[0-7]+(/[0-7]+)?(?![\w\d*+_/&amp;&lt;>=\.-])</match>
    </context>

    <context id="rat-hex" style-ref="rat-hex">
      <match>(?&lt;![\w\d*+_/&amp;&lt;>=\.-])#[xX][+-]?[0-9a-fA-F]+(/[0-9a-fA-F]+)?(?![\w\d*+_/&amp;&lt;>=\.-])</match>
    </context>
    
    <context id="rat-basen" style-ref="rat-basen">
      <match>(?&lt;![\w\d*+_/&amp;&lt;>=\.-])#[rR][+-]?[0-9a-zA-Z]+(/[0-9a-zA-Z]+)?(?![\w\d*+_/&amp;&lt;>=\.-])</match>
    </context>
    
    <context id="symbol" style-ref="symbol">
      <start>(?&lt;![\w\d*+_/&amp;&lt;>=\.-])#:</start>
      <end>(?![\w\d*+_/&amp;&lt;>=\.-])</end>
      <include>
        <context id="symbol-singleesc" end-at-line-end="true">
          <start>\\</start>
          <end>.</end>
        </context>
        <context id="symbol-multipleesc" end-at-line-end="false">
          <start>\|</start>
          <end>\|</end>
          <include>
            <context ref="symbol-singleesc"/>
          </include>
        </context>
      </include>
    </context>

    <context id="keyword" style-ref="keyword">
      <start>(?&lt;![\w\d*+_/&amp;&lt;>=\.-:]):</start>
      <end>(?![\w\d*+_/&amp;&lt;>=\.-])</end>
      <include>
        <context id="keyword-singleesc" end-at-line-end="true">
          <start>\\</start>
          <end>.</end>
        </context>
        <context id="keyword-multipleesc" end-at-line-end="false">
          <start>\|</start>
          <end>\|</end>
          <include>
            <context ref="keyword-singleesc"/>
          </include>
        </context>
      </include>
    </context>
    
    <context id="sharpeqnot" style-ref="sharpeqnot">
      <match>(?&lt;![\w\d*+_/&amp;&lt;>=\.-])#\d+[=#](?![\w\d*+_/&amp;&lt;>=\.-])</match>
    </context>
    
    <context id="featexpr" style-ref="featexpr">
      <match>(?&lt;![\w\d*+_/&amp;&lt;>=\.-])#[+-][\w\d*+_/&amp;&lt;>=-]*(?![\w\d*+_/&amp;&lt;>=\.-])</match>
    </context>
    
    <context id="singleesc" style-ref="escapeseq" end-at-line-end="true">
      <start>\\</start>
      <end>.</end>
    </context>

    <context id="multipleesc" style-ref="escapeseq" end-at-line-end="false">
      <start>\|</start>
      <end>\|</end>
      <include>
        <context ref="escaped"/>
      </include>
    </context>

    <context id="amp-keywords" style-ref="amp-keyword">
      <prefix>(?&lt;![\w\d*+_/&amp;&lt;>=-])</prefix>
      <suffix>(?![\w\d*+_/&amp;&lt;>=-])</suffix>
      <keyword>&amp;allow-other-keys</keyword>
      <keyword>&amp;aux</keyword>
      <keyword>&amp;body</keyword>
      <keyword>&amp;environment</keyword>
      <keyword>&amp;key</keyword>
      <keyword>&amp;optional</keyword>
      <keyword>&amp;rest</keyword>
      <keyword>&amp;whole</keyword>
    </context>
    
    <context id="std-variables" style-ref="std-variable">
      <prefix>(?&lt;![\w\d*+_/&amp;&lt;>=-])</prefix>
      <suffix>(?![\w\d*+_/&amp;&lt;>=-])</suffix>
      <keyword>array-dimension-limit</keyword>
      <keyword>array-rank-limit</keyword>
      <keyword>array-total-size-limit</keyword>
      <keyword>boole-1</keyword>
      <keyword>boole-2</keyword>
      <keyword>boole-andc1</keyword>
      <keyword>boole-andc2</keyword>
      <keyword>boole-and</keyword>
      <keyword>boole-c1</keyword>
      <keyword>boole-c2</keyword>
      <keyword>boole-clr</keyword>
      <keyword>boole-eqv</keyword>
      <keyword>boole-ior</keyword>
      <keyword>boole-nand</keyword>
      <keyword>boole-nor</keyword>
      <keyword>boole-orc1</keyword>
      <keyword>boole-orc2</keyword>
      <keyword>boole-set</keyword>
      <keyword>boole-xor</keyword>
      <keyword>\*break-on-signals\*</keyword>
      <keyword>call-arguments-limit</keyword>
      <keyword>char-code-limit</keyword>
      <keyword>\*compile-file-pathname\*</keyword>
      <keyword>\*compile-file-truename\*</keyword>
      <keyword>\*compile-print\*</keyword>
      <keyword>\*compile-verbose\*</keyword>
      <keyword>\*debugger-hook\*</keyword>
      <keyword>\*debug-io\*</keyword>
      <keyword>\*default-pathname-defaults\*</keyword>
      <keyword>double-float-epsilon</keyword>
      <keyword>double-float-negative-epsilon</keyword>
      <keyword>\*error-output\*</keyword>
      <keyword>\*features\*</keyword>
      <keyword>\*gensym-counter\*</keyword>
      <keyword>internal-time-units-per-second</keyword>
      <keyword>//</keyword>
      <keyword>///</keyword>
      <keyword>\*\*</keyword>
      <keyword>\*\*\*</keyword>
      <keyword>\+\+</keyword>
      <keyword>\+\+\+</keyword>
      <keyword>lambda-list-keywords</keyword>
      <keyword>lambda-parameters-limit</keyword>
      <keyword>least-negative-double-float</keyword>
      <keyword>least-negative-long-float</keyword>
      <keyword>least-negative-normalized-double-float</keyword>
      <keyword>least-negative-normalized-long-float</keyword>
      <keyword>least-negative-normalized-short-float</keyword>
      <keyword>least-negative-normalized-single-float</keyword>
      <keyword>least-negative-short-float</keyword>
      <keyword>least-negative-single-float</keyword>
      <keyword>least-positive-double-float</keyword>
      <keyword>least-positive-long-float</keyword>
      <keyword>least-positive-normalized-double-float</keyword>
      <keyword>least-positive-normalized-long-float</keyword>
      <keyword>least-positive-normalized-short-float</keyword>
      <keyword>least-positive-normalized-single-float</keyword>
      <keyword>least-positive-short-float</keyword>
      <keyword>least-positive-single-float</keyword>
      <keyword>\*load-pathname\*</keyword>
      <keyword>\*load-print\*</keyword>
      <keyword>\*load-truename\*</keyword>
      <keyword>\*load-verbose\*</keyword>
      <keyword>long-float-epsilon</keyword>
      <keyword>long-float-negative-epsilon</keyword>
      <keyword>\*macroexpand-hook\*</keyword>
      <keyword>\*modules\*</keyword>
      <keyword>most-negative-double-float</keyword>
      <keyword>most-negative-fixnum</keyword>
      <keyword>most-negative-long-float</keyword>
      <keyword>most-negative-short-float</keyword>
      <keyword>most-negative-single-float</keyword>
      <keyword>most-positive-double-float</keyword>
      <keyword>most-positive-fixnum</keyword>
      <keyword>most-positive-long-float</keyword>
      <keyword>most-positive-short-float</keyword>
      <keyword>most-positive-single-float</keyword>
      <keyword>multiple-values-limit</keyword>
      <keyword>nil</keyword>
      <keyword>\*package\*</keyword>
      <keyword>pi</keyword>
      <keyword>\*print-array\*</keyword>
      <keyword>\*print-base\*</keyword>
      <keyword>\*print-case\*</keyword>
      <keyword>\*print-circle\*</keyword>
      <keyword>\*print-escape\*</keyword>
      <keyword>\*print-gensym\*</keyword>
      <keyword>\*print-length\*</keyword>
      <keyword>\*print-level\*</keyword>
      <keyword>\*print-lines\*</keyword>
      <keyword>\*print-miser-width\*</keyword>
      <keyword>\*print-pprint-dispatch\*</keyword>
      <keyword>\*print-pretty\*</keyword>
      <keyword>\*print-radix\*</keyword>
      <keyword>\*print-readably\*</keyword>
      <keyword>\*print-right-margin\*</keyword>
      <keyword>\*query-io\*</keyword>
      <keyword>\*random-state\*</keyword>
      <keyword>\*read-base\*</keyword>
      <keyword>\*read-default-float-format\*</keyword>
      <keyword>\*read-eval\*</keyword>
      <keyword>\*read-suppress\*</keyword>
      <keyword>\*readtable\*</keyword>
      <keyword>short-float-epsilon</keyword>
      <keyword>short-float-negative-epsilon</keyword>
      <keyword>single-float-epsilon</keyword>
      <keyword>single-float-negative-epsilon</keyword>
      <keyword>\*standard-input\*</keyword>
      <keyword>\*standard-output\*</keyword>
      <keyword>t</keyword>
      <keyword>\*terminal-io\*</keyword>
      <keyword>\*trace-output\*</keyword>
    </context>
    
    <context id="std-functions" style-ref="std-function">
      <prefix>(?&lt;![\w\d*+_/&amp;&lt;>=-])</prefix>
      <suffix>(?![\w\d*+_/&amp;&lt;>=-])</suffix>
      <keyword>1-</keyword>
      <keyword>1\+</keyword>
      <keyword>abs</keyword>
      <keyword>acons</keyword>
      <keyword>acosh</keyword>
      <keyword>acos</keyword>
      <keyword>add-method</keyword>
      <keyword>adjoin</keyword>
      <keyword>adjustable-array-p</keyword>
      <keyword>adjust-array</keyword>
      <keyword>allocate-instance</keyword>
      <keyword>alpha-char-p</keyword>
      <keyword>alphanumericp</keyword>
      <keyword>append</keyword>
      <keyword>apply</keyword>
      <keyword>apropos</keyword>
      <keyword>apropos-list</keyword>
      <keyword>aref</keyword>
      <keyword>arithmetic-error-operands</keyword>
      <keyword>arithmetic-error-operation</keyword>
      <keyword>array-dimension</keyword>
      <keyword>array-dimensions</keyword>
      <keyword>array-displacement</keyword>
      <keyword>array-element-type</keyword>
      <keyword>array-has-fill-pointer-p</keyword>
      <keyword>array-in-bounds-p</keyword>
      <keyword>arrayp</keyword>
      <keyword>array-rank</keyword>
      <keyword>array-row-major-index</keyword>
      <keyword>array-total-size</keyword>
      <keyword>ash</keyword>
      <keyword>asinh</keyword>
      <keyword>asin</keyword>
      <keyword>assoc-if</keyword>
      <keyword>assoc-if-not</keyword>
      <keyword>assoc</keyword>
      <keyword>atanh</keyword>
      <keyword>atan</keyword>
      <keyword>bit-andc1</keyword>
      <keyword>bit-andc2</keyword>
      <keyword>bit-and</keyword>
      <keyword>bit-eqv</keyword>
      <keyword>bit-ior</keyword>
      <keyword>bit-nand</keyword>
      <keyword>bit-nor</keyword>
      <keyword>bit-not</keyword>
      <keyword>bit-orc1</keyword>
      <keyword>bit-orc2</keyword>
      <keyword>bit-vector-p</keyword>
      <keyword>bit-xor</keyword>
      <keyword>boole</keyword>
      <keyword>both-case-p</keyword>
      <keyword>boundp</keyword>
      <keyword>break</keyword>
      <keyword>broadcast-stream-streams</keyword>
      <keyword>butlast</keyword>
      <keyword>byte</keyword>
      <keyword>byte-position</keyword>
      <keyword>byte-size</keyword>
      <keyword>caaaar</keyword>
      <keyword>caaadr</keyword>
      <keyword>caaar</keyword>
      <keyword>caadar</keyword>
      <keyword>caaddr</keyword>
      <keyword>caadr</keyword>
      <keyword>caar</keyword>
      <keyword>cadaar</keyword>
      <keyword>cadadr</keyword>
      <keyword>cadar</keyword>
      <keyword>caddar</keyword>
      <keyword>cadddr</keyword>
      <keyword>caddr</keyword>
      <keyword>cadr</keyword>
      <keyword>call-next-method</keyword>
      <keyword>car</keyword>
      <keyword>cdaaar</keyword>
      <keyword>cdaadr</keyword>
      <keyword>cdaar</keyword>
      <keyword>cdadar</keyword>
      <keyword>cdaddr</keyword>
      <keyword>cdadr</keyword>
      <keyword>cdar</keyword>
      <keyword>cddaar</keyword>
      <keyword>cddadr</keyword>
      <keyword>cddar</keyword>
      <keyword>cdddar</keyword>
      <keyword>cddddr</keyword>
      <keyword>cdddr</keyword>
      <keyword>cddr</keyword>
      <keyword>cdr</keyword>
      <keyword>ceiling</keyword>
      <keyword>cell-error-name</keyword>
      <keyword>cerror</keyword>
      <keyword>change-class</keyword>
      <keyword>characterp</keyword>
      <keyword>char-code</keyword>
      <keyword>char-downcase</keyword>
      <keyword>char-equal</keyword>
      <keyword>char-greaterp</keyword>
      <keyword>char&gt;</keyword>
      <keyword>char&gt;=</keyword>
      <keyword>char-int</keyword>
      <keyword>char</keyword>
      <keyword>char=</keyword>
      <keyword>char/=</keyword>
      <keyword>char-lessp</keyword>
      <keyword>char&lt;</keyword>
      <keyword>char&lt;=</keyword>
      <keyword>char-name</keyword>
      <keyword>char-not-equal</keyword>
      <keyword>char-not-greaterp</keyword>
      <keyword>char-not-lessp</keyword>
      <keyword>char-upcase</keyword>
      <keyword>cis</keyword>
      <keyword>class-name</keyword>
      <keyword>class-of</keyword>
      <keyword>clear-input</keyword>
      <keyword>clear-output</keyword>
      <keyword>close</keyword>
      <keyword>clrhash</keyword>
      <keyword>code-char</keyword>
      <keyword>coerce</keyword>
      <keyword>compiled-function-p</keyword>
      <keyword>compile-file</keyword>
      <keyword>compile-file-pathname</keyword>
      <keyword>compile</keyword>
      <keyword>compiler-macro-function</keyword>
      <keyword>compiler-macro</keyword>
      <keyword>complement</keyword>
      <keyword>complexp</keyword>
      <keyword>compute-applicable-methods</keyword>
      <keyword>compute-restarts</keyword>
      <keyword>concatenated-stream-streams</keyword>
      <keyword>concatenate</keyword>
      <keyword>conjugate</keyword>
      <keyword>consp</keyword>
      <keyword>constantly</keyword>
      <keyword>constantp</keyword>
      <keyword>copy-alist</keyword>
      <keyword>copy-list</keyword>
      <keyword>copy-pprint-dispatch</keyword>
      <keyword>copy-readtable</keyword>
      <keyword>copy-seq</keyword>
      <keyword>copy-structure</keyword>
      <keyword>copy-symbol</keyword>
      <keyword>copy-tree</keyword>
      <keyword>cosh</keyword>
      <keyword>cos</keyword>
      <keyword>count-if</keyword>
      <keyword>count-if-not</keyword>
      <keyword>count</keyword>
      <keyword>decode-float</keyword>
      <keyword>decode-universal-time</keyword>
      <keyword>delete-duplicates</keyword>
      <keyword>delete-file</keyword>
      <keyword>delete-if</keyword>
      <keyword>delete-if-not</keyword>
      <keyword>delete</keyword>
      <keyword>delete-package</keyword>
      <keyword>denominator</keyword>
      <keyword>deposit-field</keyword>
      <keyword>describe</keyword>
      <keyword>describe-object</keyword>
      <keyword>digit-char</keyword>
      <keyword>digit-char-p</keyword>
      <keyword>directory</keyword>
      <keyword>directory-namestring</keyword>
      <keyword>disassemble</keyword>
      <keyword>documentation</keyword>
      <keyword>dpb</keyword>
      <keyword>dribble</keyword>
      <keyword>echo-stream-input-stream</keyword>
      <keyword>echo-stream-output-stream</keyword>
      <keyword>ed</keyword>
      <keyword>eighth</keyword>
      <keyword>elt</keyword>
      <keyword>encode-universal-time</keyword>
      <keyword>endp</keyword>
      <keyword>enough-namestring</keyword>
      <keyword>ensure-directories-exist</keyword>
      <keyword>ensure-generic-function</keyword>
      <keyword>eq</keyword>
      <keyword>eql</keyword>
      <keyword>equal</keyword>
      <keyword>equalp</keyword>
      <keyword>eval</keyword>
      <keyword>evenp</keyword>
      <keyword>every</keyword>
      <keyword>exp</keyword>
      <keyword>export</keyword>
      <keyword>expt</keyword>
      <keyword>fboundp</keyword>
      <keyword>fceiling</keyword>
      <keyword>fdefinition</keyword>
      <keyword>ffloor</keyword>
      <keyword>fifth</keyword>
      <keyword>file-author</keyword>
      <keyword>file-error-pathname</keyword>
      <keyword>file-length</keyword>
      <keyword>file-namestring</keyword>
      <keyword>file-position</keyword>
      <keyword>file-string-length</keyword>
      <keyword>file-write-date</keyword>
      <keyword>fill</keyword>
      <keyword>fill-pointer</keyword>
      <keyword>find-all-symbols</keyword>
      <keyword>find-class</keyword>
      <keyword>find-if</keyword>
      <keyword>find-if-not</keyword>
      <keyword>find</keyword>
      <keyword>find-method</keyword>
      <keyword>find-package</keyword>
      <keyword>find-restart</keyword>
      <keyword>find-symbol</keyword>
      <keyword>finish-output</keyword>
      <keyword>first</keyword>
      <keyword>float-digits</keyword>
      <keyword>floatp</keyword>
      <keyword>float-precision</keyword>
      <keyword>float-radix</keyword>
      <keyword>float-sign</keyword>
      <keyword>floor</keyword>
      <keyword>fmakunbound</keyword>
      <keyword>force-output</keyword>
      <keyword>format</keyword>
      <keyword>fourth</keyword>
      <keyword>fresh-line</keyword>
      <keyword>fround</keyword>
      <keyword>ftruncate</keyword>
      <keyword>funcall</keyword>
      <keyword>function-keywords</keyword>
      <keyword>function-lambda-expression</keyword>
      <keyword>functionp</keyword>
      <keyword>gcd</keyword>
      <keyword>gensym</keyword>
      <keyword>gentemp</keyword>
      <keyword>get-decoded-time</keyword>
      <keyword>get-dispatch-macro-character</keyword>
      <keyword>getf</keyword>
      <keyword>gethash</keyword>
      <keyword>get-internal-real-time</keyword>
      <keyword>get-internal-run-time</keyword>
      <keyword>get</keyword>
      <keyword>get-macro-character</keyword>
      <keyword>get-output-stream-string</keyword>
      <keyword>get-properties</keyword>
      <keyword>get-setf-expansion</keyword>
      <keyword>get-universal-time</keyword>
      <keyword>graphic-char-p</keyword>
      <keyword>&gt;</keyword>
      <keyword>&gt;=</keyword>
      <keyword>hash-table-count</keyword>
      <keyword>hash-table-p</keyword>
      <keyword>hash-table-rehash-size</keyword>
      <keyword>hash-table-rehash-threshold</keyword>
      <keyword>hash-table-size</keyword>
      <keyword>hash-table-test</keyword>
      <keyword>host-namestring</keyword>
      <keyword>identity</keyword>
      <keyword>imagpart</keyword>
      <keyword>import</keyword>
      <keyword>initialize-instance</keyword>
      <keyword>input-stream-p</keyword>
      <keyword>inspect</keyword>
      <keyword>integer-decode-float</keyword>
      <keyword>integer-length</keyword>
      <keyword>integerp</keyword>
      <keyword>interactive-stream-p</keyword>
      <keyword>intern</keyword>
      <keyword>intersection</keyword>
      <keyword>invalid-method-error</keyword>
      <keyword>invoke-debugger</keyword>
      <keyword>invoke-restart-interactively</keyword>
      <keyword>invoke-restart</keyword>
      <keyword>isqrt</keyword>
      <keyword>-</keyword>
      <keyword>\+</keyword>
      <keyword>=</keyword>
      <keyword>/</keyword>
      <keyword>/=</keyword>
      <keyword>\*</keyword>
      <keyword>keywordp</keyword>
      <keyword>lambda</keyword>
      <keyword>last</keyword>
      <keyword>lcm</keyword>
      <keyword>ldb</keyword>
      <keyword>ldb-test</keyword>
      <keyword>ldiff</keyword>
      <keyword>length</keyword>
      <keyword>lisp-implementation-type</keyword>
      <keyword>lisp-implementation-version</keyword>
      <keyword>list-all-packages</keyword>
      <keyword>listen</keyword>
      <keyword>list\*</keyword>
      <keyword>list-length</keyword>
      <keyword>listp</keyword>
      <keyword>load</keyword>
      <keyword>load-logical-pathname-translations</keyword>
      <keyword>logandc1</keyword>
      <keyword>logandc2</keyword>
      <keyword>logand</keyword>
      <keyword>logbitp</keyword>
      <keyword>logcount</keyword>
      <keyword>logeqv</keyword>
      <keyword>logical-pathname-translations</keyword>
      <keyword>logior</keyword>
      <keyword>log</keyword>
      <keyword>lognand</keyword>
      <keyword>lognor</keyword>
      <keyword>lognot</keyword>
      <keyword>logorc1</keyword>
      <keyword>logorc2</keyword>
      <keyword>logtest</keyword>
      <keyword>logxor</keyword>
      <keyword>long-site-name</keyword>
      <keyword>lower-case-p</keyword>
      <keyword>&lt;</keyword>
      <keyword>&lt;=</keyword>
      <keyword>machine-instance</keyword>
      <keyword>machine-type</keyword>
      <keyword>machine-version</keyword>
      <keyword>macroexpand-1</keyword>
      <keyword>macroexpand</keyword>
      <keyword>macro-function</keyword>
      <keyword>make-array</keyword>
      <keyword>make-broadcast-stream</keyword>
      <keyword>make-concatenated-stream</keyword>
      <keyword>make-condition</keyword>
      <keyword>make-dispatch-macro-character</keyword>
      <keyword>make-echo-stream</keyword>
      <keyword>make-hash-table</keyword>
      <keyword>make-instance</keyword>
      <keyword>make-instances-obsolete</keyword>
      <keyword>make-list</keyword>
      <keyword>make-load-form</keyword>
      <keyword>make-load-form-saving-slots</keyword>
      <keyword>make-package</keyword>
      <keyword>make-pathname</keyword>
      <keyword>make-random-state</keyword>
      <keyword>make-sequence</keyword>
      <keyword>make-string-input-stream</keyword>
      <keyword>make-string</keyword>
      <keyword>make-string-output-stream</keyword>
      <keyword>make-symbol</keyword>
      <keyword>make-synonym-stream</keyword>
      <keyword>make-two-way-stream</keyword>
      <keyword>makunbound</keyword>
      <keyword>mapcan</keyword>
      <keyword>mapcar</keyword>
      <keyword>mapc</keyword>
      <keyword>mapcon</keyword>
      <keyword>maphash</keyword>
      <keyword>map-into</keyword>
      <keyword>map</keyword>
      <keyword>maplist</keyword>
      <keyword>mapl</keyword>
      <keyword>mask-field</keyword>
      <keyword>max</keyword>
      <keyword>member</keyword>
      <keyword>member-if</keyword>
      <keyword>member-if-not</keyword>
      <keyword>merge</keyword>
      <keyword>merge-pathnames</keyword>
      <keyword>method-combination-error</keyword>
      <keyword>method-qualifiers</keyword>
      <keyword>min</keyword>
      <keyword>minusp</keyword>
      <keyword>mismatch</keyword>
      <keyword>mod</keyword>
      <keyword>name-char</keyword>
      <keyword>namestring</keyword>
      <keyword>nbutlast</keyword>
      <keyword>nconc</keyword>
      <keyword>next-method-p</keyword>
      <keyword>nintersection</keyword>
      <keyword>ninth</keyword>
      <keyword>no-applicable-method</keyword>
      <keyword>no-next-method</keyword>
      <keyword>not</keyword>
      <keyword>notany</keyword>
      <keyword>notevery</keyword>
      <keyword>nreconc</keyword>
      <keyword>nreverse</keyword>
      <keyword>nset-difference</keyword>
      <keyword>nset-exclusive-or</keyword>
      <keyword>nstring-capitalize</keyword>
      <keyword>nstring-downcase</keyword>
      <keyword>nstring-upcase</keyword>
      <keyword>nsublis</keyword>
      <keyword>nsubst-if</keyword>
      <keyword>nsubst-if-not</keyword>
      <keyword>nsubstitute-if</keyword>
      <keyword>nsubstitute-if-not</keyword>
      <keyword>nsubstitute</keyword>
      <keyword>nsubst</keyword>
      <keyword>nthcdr</keyword>
      <keyword>nth</keyword>
      <keyword>numberp</keyword>
      <keyword>numerator</keyword>
      <keyword>nunion</keyword>
      <keyword>oddp</keyword>
      <keyword>open</keyword>
      <keyword>open-stream-p</keyword>
      <keyword>output-stream-p</keyword>
      <keyword>package-error-package</keyword>
      <keyword>package-name</keyword>
      <keyword>package-nicknames</keyword>
      <keyword>packagep</keyword>
      <keyword>package-shadowing-symbols</keyword>
      <keyword>package-used-by-list</keyword>
      <keyword>package-use-list</keyword>
      <keyword>pairlis</keyword>
      <keyword>parse-integer</keyword>
      <keyword>parse-namestring</keyword>
      <keyword>pathname-device</keyword>
      <keyword>pathname-directory</keyword>
      <keyword>pathname-host</keyword>
      <keyword>pathname-match-p</keyword>
      <keyword>pathname-name</keyword>
      <keyword>pathnamep</keyword>
      <keyword>pathname-type</keyword>
      <keyword>pathname-version</keyword>
      <keyword>peek-char</keyword>
      <keyword>phase</keyword>
      <keyword>plusp</keyword>
      <keyword>position-if</keyword>
      <keyword>position-if-not</keyword>
      <keyword>position</keyword>
      <keyword>pprint-dispatch</keyword>
      <keyword>pprint-fill</keyword>
      <keyword>pprint-indent</keyword>
      <keyword>pprint</keyword>
      <keyword>pprint-linear</keyword>
      <keyword>pprint-newline</keyword>
      <keyword>pprint-tab</keyword>
      <keyword>pprint-tabular</keyword>
      <keyword>prin1</keyword>
      <keyword>prin1-to-string</keyword>
      <keyword>princ</keyword>
      <keyword>princ-to-string</keyword>
      <keyword>print</keyword>
      <keyword>print-not-readable-object</keyword>
      <keyword>print-object</keyword>
      <keyword>probe-file</keyword>
      <keyword>proclaim</keyword>
      <keyword>provide</keyword>
      <keyword>random</keyword>
      <keyword>random-state-p</keyword>
      <keyword>rassoc-if</keyword>
      <keyword>rassoc-if-not</keyword>
      <keyword>rassoc</keyword>
      <keyword>rationalize</keyword>
      <keyword>rationalp</keyword>
      <keyword>read-byte</keyword>
      <keyword>read-char</keyword>
      <keyword>read-char-no-hang</keyword>
      <keyword>read-delimited-list</keyword>
      <keyword>read-from-string</keyword>
      <keyword>read</keyword>
      <keyword>read-line</keyword>
      <keyword>read-preserving-whitespace</keyword>
      <keyword>read-sequence</keyword>
      <keyword>readtable-case</keyword>
      <keyword>readtablep</keyword>
      <keyword>realpart</keyword>
      <keyword>realp</keyword>
      <keyword>reduce</keyword>
      <keyword>reinitialize-instance</keyword>
      <keyword>remhash</keyword>
      <keyword>rem</keyword>
      <keyword>remove-duplicates</keyword>
      <keyword>remove-if</keyword>
      <keyword>remove-if-not</keyword>
      <keyword>remove</keyword>
      <keyword>remove-method</keyword>
      <keyword>remprop</keyword>
      <keyword>rename-file</keyword>
      <keyword>rename-package</keyword>
      <keyword>replace</keyword>
      <keyword>require</keyword>
      <keyword>restart-name</keyword>
      <keyword>rest</keyword>
      <keyword>revappend</keyword>
      <keyword>reverse</keyword>
      <keyword>room</keyword>
      <keyword>round</keyword>
      <keyword>row-major-aref</keyword>
      <keyword>rplaca</keyword>
      <keyword>rplacd</keyword>
      <keyword>sbit</keyword>
      <keyword>scale-float</keyword>
      <keyword>schar</keyword>
      <keyword>search</keyword>
      <keyword>second</keyword>
      <keyword>set-difference</keyword>
      <keyword>set-dispatch-macro-character</keyword>
      <keyword>set-exclusive-or</keyword>
      <keyword>set</keyword>
      <keyword>set-macro-character</keyword>
      <keyword>set-pprint-dispatch</keyword>
      <keyword>set-syntax-from-char</keyword>
      <keyword>seventh</keyword>
      <keyword>shadowing-import</keyword>
      <keyword>shadow</keyword>
      <keyword>shared-initialize</keyword>
      <keyword>short-site-name</keyword>
      <keyword>signal</keyword>
      <keyword>signum</keyword>
      <keyword>simple-bit-vector-p</keyword>
      <keyword>simple-condition-format-arguments</keyword>
      <keyword>simple-condition-format-control</keyword>
      <keyword>simple-string-p</keyword>
      <keyword>simple-vector-p</keyword>
      <keyword>sinh</keyword>
      <keyword>sin</keyword>
      <keyword>sixth</keyword>
      <keyword>sleep</keyword>
      <keyword>slot-boundp</keyword>
      <keyword>slot-exists-p</keyword>
      <keyword>slot-makunbound</keyword>
      <keyword>slot-missing</keyword>
      <keyword>slot-unbound</keyword>
      <keyword>slot-value</keyword>
      <keyword>software-type</keyword>
      <keyword>software-version</keyword>
      <keyword>some</keyword>
      <keyword>sort</keyword>
      <keyword>special-operator-p</keyword>
      <keyword>sqrt</keyword>
      <keyword>stable-sort</keyword>
      <keyword>standard-char-p</keyword>
      <keyword>stream-element-type</keyword>
      <keyword>stream-error-stream</keyword>
      <keyword>stream-external-format</keyword>
      <keyword>streamp</keyword>
      <keyword>string-capitalize</keyword>
      <keyword>string-downcase</keyword>
      <keyword>string-equal</keyword>
      <keyword>string-greaterp</keyword>
      <keyword>string&gt;</keyword>
      <keyword>string&gt;=</keyword>
      <keyword>string=</keyword>
      <keyword>string/=</keyword>
      <keyword>string-left-trim</keyword>
      <keyword>string-lessp</keyword>
      <keyword>string&lt;</keyword>
      <keyword>string&lt;=</keyword>
      <keyword>string-not-equal</keyword>
      <keyword>string-not-greaterp</keyword>
      <keyword>string-not-lessp</keyword>
      <keyword>stringp</keyword>
      <keyword>string-right-trim</keyword>
      <keyword>string-trim</keyword>
      <keyword>string-upcase</keyword>
      <keyword>structure</keyword>
      <keyword>sublis</keyword>
      <keyword>subseq</keyword>
      <keyword>subsetp</keyword>
      <keyword>subst-if</keyword>
      <keyword>subst-if-not</keyword>
      <keyword>substitute-if</keyword>
      <keyword>substitute-if-not</keyword>
      <keyword>substitute</keyword>
      <keyword>subst</keyword>
      <keyword>subtypep</keyword>
      <keyword>svref</keyword>
      <keyword>sxhash</keyword>
      <keyword>symbol-function</keyword>
      <keyword>symbol-name</keyword>
      <keyword>symbol-package</keyword>
      <keyword>symbolp</keyword>
      <keyword>symbol-plist</keyword>
      <keyword>symbol-value</keyword>
      <keyword>synonym-stream-symbol</keyword>
      <keyword>tailp</keyword>
      <keyword>tanh</keyword>
      <keyword>tan</keyword>
      <keyword>tenth</keyword>
      <keyword>terpri</keyword>
      <keyword>third</keyword>
      <keyword>translate-logical-pathname</keyword>
      <keyword>translate-pathname</keyword>
      <keyword>tree-equal</keyword>
      <keyword>truename</keyword>
      <keyword>truncate</keyword>
      <keyword>two-way-stream-input-stream</keyword>
      <keyword>two-way-stream-output-stream</keyword>
      <keyword>type-error-datum</keyword>
      <keyword>type-error-expected-type</keyword>
      <keyword>type-of</keyword>
      <keyword>typep</keyword>
      <keyword>unbound-slot-instance</keyword>
      <keyword>unexport</keyword>
      <keyword>unintern</keyword>
      <keyword>union</keyword>
      <keyword>unread-char</keyword>
      <keyword>unuse-package</keyword>
      <keyword>update-instance-for-different-class</keyword>
      <keyword>update-instance-for-redefined-class</keyword>
      <keyword>upgraded-array-element-type</keyword>
      <keyword>upgraded-complex-part-type</keyword>
      <keyword>upper-case-p</keyword>
      <keyword>use-package</keyword>
      <keyword>user-homedir-pathname</keyword>
      <keyword>values</keyword>
      <keyword>values-list</keyword>
      <keyword>variable</keyword>
      <keyword>vectorp</keyword>
      <keyword>vector-pop</keyword>
      <keyword>vector-push-extend</keyword>
      <keyword>vector-push</keyword>
      <keyword>warn</keyword>
      <keyword>wild-pathname-p</keyword>
      <keyword>write-byte</keyword>
      <keyword>write-char</keyword>
      <keyword>write</keyword>
      <keyword>write-line</keyword>
      <keyword>write-sequence</keyword>
      <keyword>write-string</keyword>
      <keyword>write-to-string</keyword>
      <keyword>yes-or-no-p</keyword>
      <keyword>y-or-n-p</keyword>
      <keyword>zerop</keyword>
    </context>
    
    <context id="std-functions-abbr" style-ref="std-function">
      <prefix>(?&lt;![#'.\w\d*+_/&amp;&lt;>=-])</prefix>
      <keyword>#\.</keyword>
      <keyword>#[pP]</keyword>
    </context>
    
    <context id="std-array-abbr" style-ref="std-function">
      <start>(?&lt;![#'.\w\d*+_/&amp;&lt;>=-])#(?=\d+[aA])</start>
      <end>[aA]</end>
      <include>
        <context id="std-array-dimension" style-ref="rat-decimal">
          <match>\d+</match>
        </context>
      </include>
    </context>
    
    <context id="std-restarts" style-ref="std-restart">
      <prefix>(?&lt;![\w\d*+_/&amp;&lt;>=-])</prefix>
      <suffix>(?![\w\d*+_/&amp;&lt;>=-])</suffix>
      <keyword>abort</keyword>
      <keyword>continue</keyword>
      <keyword>muffle-warning</keyword>
      <keyword>store-value</keyword>
      <keyword>use-value</keyword>
    </context>
    
    <context id="std-types" style-ref="std-type">
      <prefix>(?&lt;![\w\d*+_/&amp;&lt;>=-])</prefix>
      <suffix>(?![\w\d*+_/&amp;&lt;>=-])</suffix>
      <keyword>array</keyword>
      <keyword>atom</keyword>
      <keyword>base-char</keyword>
      <keyword>base-string</keyword>
      <keyword>bignum</keyword>
      <keyword>bit</keyword>
      <keyword>bit-vector</keyword>
      <keyword>boolean</keyword>
      <keyword>broadcast-stream</keyword>
      <keyword>built-in-class</keyword>
      <keyword>character</keyword>
      <keyword>class</keyword>
      <keyword>compiled-function</keyword>
      <keyword>complex</keyword>
      <keyword>concatenated-stream</keyword>
      <keyword>cons</keyword>
      <keyword>double-float</keyword>
      <keyword>echo-stream</keyword>
      <keyword>extended-char</keyword>
      <keyword>file-stream</keyword>
      <keyword>fixnum</keyword>
      <keyword>float</keyword>
      <keyword>function</keyword>
      <keyword>generic-function</keyword>
      <keyword>hash-table</keyword>
      <keyword>integer</keyword>
      <keyword>keyword</keyword>
      <keyword>list</keyword>
      <keyword>logical-pathname</keyword>
      <keyword>long-float</keyword>
      <keyword>method</keyword>
      <keyword>method-combination</keyword>
      <keyword>null</keyword>
      <keyword>number</keyword>
      <keyword>package</keyword>
      <keyword>pathname</keyword>
      <keyword>random-state</keyword>
      <keyword>ratio</keyword>
      <keyword>rational</keyword>
      <keyword>readtable</keyword>
      <keyword>real</keyword>
      <keyword>restart</keyword>
      <keyword>satisfies</keyword>
      <keyword>sequence</keyword>
      <keyword>short-float</keyword>
      <keyword>signed-byte</keyword>
      <keyword>simple-array</keyword>
      <keyword>simple-base-string</keyword>
      <keyword>simple-bit-vector</keyword>
      <keyword>simple-string</keyword>
      <keyword>simple-vector</keyword>
      <keyword>single-float</keyword>
      <keyword>standard</keyword>
      <keyword>standard-char</keyword>
      <keyword>standard-class</keyword>
      <keyword>standard-generic-function</keyword>
      <keyword>standard-method</keyword>
      <keyword>standard-object</keyword>
      <keyword>stream</keyword>
      <keyword>string</keyword>
      <keyword>string-stream</keyword>
      <keyword>structure-class</keyword>
      <keyword>structure-object</keyword>
      <keyword>symbol</keyword>
      <keyword>synonym-stream</keyword>
      <keyword>two-way-stream</keyword>
      <keyword>unsigned-byte</keyword>
      <keyword>vector</keyword>
    </context>
    
    <context id="std-types-abbr" style-ref="std-type">
      <prefix>(?&lt;![#'.\w\d*+_/&amp;&lt;>=-])</prefix>
      <suffix></suffix>
      <keyword>#'</keyword>
      <keyword>#[cC]</keyword>
      <keyword>#[sS]</keyword>
    </context>
    
    <context id="std-types-vector-abbr" style-ref="std-type">
      <prefix>(?&lt;![#'.\w\d*+_/&amp;&lt;>=-])</prefix>
      <suffix>(?=\d*\()</suffix>
      <keyword>#</keyword>
    </context>

    <context id="std-errors" style-ref="std-error">
      <prefix>(?&lt;![\w\d*+_/&amp;&lt;>=-])</prefix>
      <suffix>(?![\w\d*+_/&amp;&lt;>=-])</suffix>
      <keyword>arithmetic-error</keyword>
      <keyword>cell-error</keyword>
      <keyword>condition</keyword>
      <keyword>control-error</keyword>
      <keyword>division-by-zero</keyword>
      <keyword>end-of-file</keyword>
      <keyword>error</keyword>
      <keyword>file-error</keyword>
      <keyword>floating-point-inexact</keyword>
      <keyword>floating-point-overflow</keyword>
      <keyword>floating-point-underflow</keyword>
      <keyword>floating-point-invalid-operation</keyword>
      <keyword>parse-error</keyword>
      <keyword>package-error</keyword>
      <keyword>print-not-readable</keyword>
      <keyword>program-error</keyword>
      <keyword>reader-error</keyword>
      <keyword>serious-condition</keyword>
      <keyword>simple-condition</keyword>
      <keyword>simple-error</keyword>
      <keyword>simple-type-error</keyword>
      <keyword>simple-warning</keyword>
      <keyword>stream-error</keyword>
      <keyword>storage-condition</keyword>
      <keyword>style-warning</keyword>
      <keyword>type-error</keyword>
      <keyword>unbound-variable</keyword>
      <keyword>unbound-slot</keyword>
      <keyword>undefined-function</keyword>
      <keyword>warning</keyword>
    </context>

    <context id="std-macros" style-ref="std-macro">
      <prefix>(?&lt;![\w\d*+_/&amp;&lt;>=-])</prefix>
      <suffix>(?![\w\d*+_/&amp;&lt;>=-])</suffix>
      <keyword>and</keyword>
      <keyword>assert</keyword>
      <keyword>call-method</keyword>
      <keyword>case</keyword>
      <keyword>ccase</keyword>
      <keyword>check-type</keyword>
      <keyword>cond</keyword>
      <keyword>ctypecase</keyword>
      <keyword>decf</keyword>
      <keyword>declaim</keyword>
      <keyword>defclass</keyword>
      <keyword>defconstant</keyword>
      <keyword>defgeneric</keyword>
      <keyword>define-compiler-macro</keyword>
      <keyword>define-condition</keyword>
      <keyword>define-method-combination</keyword>
      <keyword>define-modify-macro</keyword>
      <keyword>define-setf-expander</keyword>
      <keyword>define-symbol-macro</keyword>
      <keyword>defmacro</keyword>
      <keyword>defmethod</keyword>
      <keyword>defpackage</keyword>
      <keyword>defparameter</keyword>
      <keyword>defsetf</keyword>
      <keyword>defstruct</keyword>
      <keyword>deftype</keyword>
      <keyword>defun</keyword>
      <keyword>defvar</keyword>
      <keyword>destructuring-bind</keyword>
      <keyword>do-all-symbols</keyword>
      <keyword>do-external-symbols</keyword>
      <keyword>do</keyword>
      <keyword>do\*</keyword>
      <keyword>dolist</keyword>
      <keyword>do-symbols</keyword>
      <keyword>dotimes</keyword>
      <keyword>ecase</keyword>
      <keyword>etypecase</keyword>
      <keyword>formatter</keyword>
      <keyword>handler-bind</keyword>
      <keyword>handler-case</keyword>
      <keyword>ignore-errors</keyword>
      <keyword>incf</keyword>
      <keyword>in-package</keyword>
      <keyword>loop-finish</keyword>
      <keyword>loop</keyword>
      <keyword>make-method</keyword>
      <keyword>multiple-value-bind</keyword>
      <keyword>multiple-value-list</keyword>
      <keyword>multiple-value-setq</keyword>
      <keyword>nth-value</keyword>
      <keyword>otherwise</keyword>
      <keyword>or</keyword>
      <keyword>pop</keyword>
      <keyword>pprint-exit-if-list-exhausted</keyword>
      <keyword>pprint-logical-block</keyword>
      <keyword>pprint-pop</keyword>
      <keyword>print-unreadable-object</keyword>
      <keyword>prog1</keyword>
      <keyword>prog2</keyword>
      <keyword>prog</keyword>
      <keyword>prog\*</keyword>
      <keyword>psetf</keyword>
      <keyword>psetq</keyword>
      <keyword>push</keyword>
      <keyword>pushnew</keyword>
      <keyword>remf</keyword>
      <keyword>restart-bind</keyword>
      <keyword>restart-case</keyword>
      <keyword>return</keyword>
      <keyword>rotatef</keyword>
      <keyword>setf</keyword>
      <keyword>shiftf</keyword>
      <keyword>step</keyword>
      <keyword>time</keyword>
      <keyword>trace</keyword>
      <keyword>typecase</keyword>
      <keyword>unless</keyword>
      <keyword>untrace</keyword>
      <keyword>when</keyword>
      <keyword>with-accessors</keyword>
      <keyword>with-compilation-unit</keyword>
      <keyword>with-condition-restarts</keyword>
      <keyword>with-hash-table-iterator</keyword>
      <keyword>with-input-from-string</keyword>
      <keyword>with-open-file</keyword>
      <keyword>with-open-stream</keyword>
      <keyword>with-output-to-string</keyword>
      <keyword>with-package-iterator</keyword>
      <keyword>with-simple-restart</keyword>
      <keyword>with-slots</keyword>
      <keyword>with-standard-io-syntax</keyword>
    </context>
    
    <context id="spec-ops" style-ref="spec-op">
      <prefix>(?&lt;![\w\d*+_/&amp;&lt;>=-])</prefix>
      <suffix>(?![\w\d*+_/&amp;&lt;>=-])</suffix>
      <keyword>block</keyword>
      <keyword>catch</keyword>
      <keyword>declare</keyword>
      <keyword>eval-when</keyword>
      <keyword>flet</keyword>
      <keyword>go</keyword>
      <keyword>if</keyword>
      <keyword>labels</keyword>
      <keyword>let</keyword>
      <keyword>let\*</keyword>
      <keyword>load-time-value</keyword>
      <keyword>locally</keyword>
      <keyword>macrolet</keyword>
      <keyword>multiple-value-call</keyword>
      <keyword>multiple-value-prog1</keyword>
      <keyword>progn</keyword>
      <keyword>progv</keyword>
      <keyword>quote</keyword>
      <keyword>return-from</keyword>
      <keyword>setq</keyword>
      <keyword>symbol-macrolet</keyword>
      <keyword>tagbody</keyword>
      <keyword>the</keyword>
      <keyword>throw</keyword>
      <keyword>unwind-protect</keyword>
    </context>
    
    <context id="spec-ops-abbr" style-ref="spec-op">
      <prefix>(?&lt;![#'.\w\d*+_/&amp;&lt;>=-])</prefix>
      <suffix></suffix>
      <keyword>'</keyword>
    </context>
    
    <context id="std-declarations" style-ref="std-declaration">
      <prefix>(?&lt;![\w\d*+_/&amp;&lt;>=-])</prefix>
      <suffix>(?![\w\d*+_/&amp;&lt;>=-])</suffix>
      <keyword>declaration</keyword>
      <keyword>dynamic-extent</keyword>
      <keyword>ftype</keyword>
      <keyword>ignorable</keyword>
      <keyword>ignore</keyword>
      <keyword>inline</keyword>
      <keyword>notinline</keyword>
      <keyword>compilation-speed</keyword>
      <keyword>debug</keyword>
      <keyword>optimize</keyword>
      <keyword>safety</keyword>
      <keyword>space</keyword>
      <keyword>speed</keyword>
      <keyword>special</keyword>
      <keyword>type</keyword>
    </context>
  </include>
  </context>
  </definitions>
</language>
