IDI_ICON1               ICON    DISCARDABLE     "cherrytree.ico"

#include "../config.h"

/* see https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource */

1 VERSIONINFO
FILEVERSION     PACKAGE_VERSION_WINDOWS
PRODUCTVERSION  PACKAGE_VERSION_WINDOWS
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      ""
            VALUE "FileDescription",  ""
            VALUE "FileVersion",      PACKAGE_VERSION_WINDOWS_STR
            VALUE "InternalName",     "cherrytree"
            VALUE "LegalCopyright",   "GPL3"
            VALUE "LegalTrademarks1", ""
            VALUE "LegalTrademarks2", ""
            VALUE "OriginalFilename", "cherrytree.exe"
            VALUE "ProductName",      "cherrytree"
            VALUE "ProductVersion",   PACKAGE_VERSION_WINDOWS_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x809, 1200 /* U.K. English (default) */
                           , 0x405, 1200 /* Czech */
                           , 0x407, 1200 /* German */
                           , 0x408, 1200 /* Greek */
                           , 0x40A, 1200 /* Spanish */
                           , 0x40B, 1200 /* Finnish */
                           , 0x40C, 1200 /* French */
                           , 0x410, 1200 /* Italian */
                           , 0x411, 1200 /* Japanese */
                           , 0x413, 1200 /* Dutch */
                           , 0x415, 1200 /* Polish */
                           , 0x416, 1200 /* Portuguese (Brazil) */
                           , 0x419, 1200 /* Russian */
                           , 0x41D, 1200 /* Swedish */
                           , 0x41F, 1200 /* Turkish */
                           , 0x804, 1200 /* Simplified Chinese */
    END
END
