<?xml version="1.0" encoding="UTF-8"?>
<!--
   Syntax highligting for AutoHotkey in Cherrytree
   Modified from c.lang
-->
<language id="autohotkey" _name="autohotkey" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-autohotkey</property>
    <property name="globs">*.ahk</property>
    <property name="line-comment-start">;</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

    <styles>
        <style id="comment"           _name="Comment"             map-to="def:comment"/>
        <style id="error"             _name="Error"               map-to="def:error"/>
        <style id="string"            _name="String"              map-to="def:string"/>
        <style id="preprocessor"      _name="Preprocessor"        map-to="def:preprocessor"/>
        <style id="common-defines"    _name="Common Defines"      map-to="def:special-constant"/>
        <style id="included-file"     _name="Included File"       map-to="def:string"/>
        <style id="char"              _name="Character"           map-to="def:character"/>
        <style id="keyword"           _name="Keyword"             map-to="def:keyword"/>
        <style id="type"              _name="Data Type"           map-to="def:type"/>
        <style id="storage-class"     _name="Storage Class"       map-to="def:type"/>
        <style id="printf"            _name="printf Conversion"   map-to="def:special-char"/>
        <style id="escaped-character" _name="Escaped Character"   map-to="def:special-char"/>
        <style id="floating-point"    _name="Floating point number" map-to="def:floating-point"/>
        <style id="decimal"           _name="Decimal number"      map-to="def:decimal"/>
        <style id="octal"             _name="Octal number"        map-to="def:base-n-integer"/>
        <style id="hexadecimal"       _name="Hexadecimal number"  map-to="def:base-n-integer"/>
        <style id="boolean"           _name="Boolean value"       map-to="def:boolean"/>
    </styles>
	
	<default-regex-options case-sensitive="false"/>

    <definitions>
        <!-- TODO: what about scanf ? -->
        <!-- man 3 printf -->
        <context id="printf" style-ref="printf" extend-parent="false">
            <match extended="true">
                \%\%|\%
                (?:[1-9][0-9]*\$)?      # argument
                [#0\-\ \+\'I]*          # flags
                (?:[1-9][0-9]*|\*)?     # width
                (?:\.\-?(?:[0-9]+|\*))? # precision
                (?:hh|ll|[hlLqjzt])?    # length modifier
                [diouxXeEfFgGaAcsCSpnm] # conversion specifier
            </match>
        </context>

        <define-regex id="escaped-character" extended="true">
            \\(                   # leading backslash
            [\\\"\'nrbtfav\?] |   # escaped character
            [0-7]{1,3} |          # one, two, or three octal digits
            x[0-9A-Fa-f]+         # 'x' followed by hex digits
            )
        </define-regex>

        <context id="autohotkey" class="no-spell-check">
            <include>

                <!-- gtk-doc -->
                <context ref="gtk-doc:inline-docs-section"/>

                <!-- Comments -->
                <context id="comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
                    <start>;</start>

                    <include>
                      <context ref="def:in-line-comment"/>
                    </include>
                </context>

                <context id="comment-multiline" style-ref="comment" class="comment" class-disabled="no-spell-check">
                    <start>/\*</start>
                    <end>\*/</end>
                    <include>
                        <context ref="def:in-comment"/>
                    </include>
                </context>

                <context id="close-comment-outside-comment" style-ref="error">
                    <match>\*/(?!\*)</match>
                </context>

                <!-- Preprocessor -->
                <define-regex id="preproc-start">^\s*#\s*</define-regex>

                <context id="if0-comment" style-ref="comment">
                    <start>\%{preproc-start}if\b\s*0\b</start>
                    <end>\%{preproc-start}(endif|else|elif)\b</end>
                    <include>
                        <context id="if-in-if0">
                            <start>\%{preproc-start}if(n?def)?\b</start>
                            <end>\%{preproc-start}endif\b</end>
                            <include>
                                <context ref="if-in-if0"/>
                                <context ref="def:in-comment"/>
                            </include>
                        </context>
                        <context ref="def:in-comment"/>
                    </include>
                </context>

                <context id="include" style-ref="preprocessor">
                    <match extended="true">
                            \%{preproc-start}
                            (include|import)\s*
                            (".*?"|&lt;.*&gt;)
                    </match>
                    <include>
                        <context id="included-file" sub-pattern="2" style-ref="included-file"/>
                    </include>
                </context>

                <context id="preprocessor" style-ref="preprocessor" end-at-line-end="true">
                    <start extended="true">
                            \%{preproc-start}
                            (define|undef|error|pragma|ident|if(n?def)?|else|elif|endif|line|warning)
                            \b
                    </start>
                    <include>
                        <context ref="def:line-continue" ignore-style="true"/>
                        <context ref="string" ignore-style="true"/>
                        <context ref="comment"/>
                        <context ref="comment-multiline"/>
                    </include>
                </context>

                <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
                    <start>L?"</start>
                    <end>"</end>
                    <include>
                        <context ref="printf"/>
                        <context id="escaped-character" style-ref="escaped-character">
                            <match>\%{escaped-character}</match>
                        </context>
                        <context ref="def:line-continue"/>
                    </include>
                </context>

                <context id="char" style-ref="char">
                    <match>L?'(\%{escaped-character}|.)'</match>
                </context>

                <!-- http://www.lysator.liu.se/c/ANSI-C-grammar-l.html -->
                <context id="float" style-ref="floating-point">
                    <match extended="true">
                        (?&lt;![\w\.])
                        ((\.[0-9]+ | [0-9]+\.[0-9]*) ([Ee][+-]?[0-9]*)? |
                         ([0-9]+[Ee][+-]?[0-9]*))
                        [fFlL]?
                        (?![\w\.])
                    </match>
                </context>
				
				<context id="boolean" style-ref="boolean" class="boolean">
                    <keyword>true</keyword>
                    <keyword>false</keyword>
                </context>

                <context id="hexadecimal" style-ref="hexadecimal">
                    <match extended="true">
                        (?&lt;![\w\.])
                        0[xX][a-fA-F0-9]+[uUlL]*
                        (?![\w\.])
                    </match>
                </context>
  
                <context id="decimal" style-ref="decimal">
                    <match extended="true">
                        (?&lt;![\w\.])
                        [0-9]+[uUlL]*
                        (?![\w\.])
                    </match>
                </context>

                <!-- Keywords -->
                <context id="keywords" style-ref="keyword" class="keyword">
                  <keyword>Pixel</keyword>
                     <keyword>Mouse</keyword>
                     <keyword>Screen</keyword>
                     <keyword>Relative</keyword>
                     <keyword>RGB</keyword>
                     <keyword>Caret</keyword>
                     <keyword>Menu</keyword>
                     <keyword>LTrim</keyword>
                     <keyword>RTrim</keyword>
                     <keyword>Join</keyword>
                     <keyword>Low</keyword>
                     <keyword>BelowNormal</keyword>
                     <keyword>Normal</keyword>
                     <keyword>AboveNormal</keyword>
                     <keyword>High</keyword>
                     <keyword>Realtime</keyword>
                     <keyword>ahk_class</keyword>
                     <keyword>ahk_exe</keyword>
                     <keyword>ahk_id</keyword>
                     <keyword>ahk_group</keyword>
                     <keyword>ahk_pid</keyword>
                     <keyword>Between</keyword>
                     <keyword>Contains</keyword>
                     <keyword>In</keyword>
                     <keyword>Is</keyword>
                     <keyword>Integer</keyword>
                     <keyword>Float</keyword>
                     <keyword>Number</keyword>
                     <keyword>Digit</keyword>
                     <keyword>Xdigit</keyword>
                     <keyword>Alpha</keyword>
                     <keyword>Upper</keyword>
                     <keyword>Lower</keyword>
                     <keyword>Alnum</keyword>
                     <keyword>Time</keyword>
                     <keyword>Date</keyword>
                     <keyword>not</keyword>
                     <keyword>or</keyword>
                     <keyword>and</keyword>
                     <keyword>AlwaysOnTop</keyword>
                     <keyword>Topmost</keyword>
                     <keyword>Top</keyword>
                     <keyword>Bottom</keyword>
                     <keyword>Transparent</keyword>
                     <keyword>TransColor</keyword>
                     <keyword>Redraw</keyword>
                     <keyword>Region</keyword>
                     <keyword>ID</keyword>
                     <keyword>IDLast</keyword>
                     <keyword>ProcessName</keyword>
                     <keyword>MinMax</keyword>
                     <keyword>ControlList</keyword>
                     <keyword>Count</keyword>
                     <keyword>List</keyword>
                     <keyword>Capacity</keyword>
                     <keyword>StatusCD</keyword>
                     <keyword>Eject</keyword>
                     <keyword>Lock</keyword>
                     <keyword>Unlock</keyword>
                     <keyword>Label</keyword>
                     <keyword>FileSystem</keyword>
                     <keyword>Label</keyword>
                     <keyword>SetLabel</keyword>
                     <keyword>Serial</keyword>
                     <keyword>Type</keyword>
                     <keyword>Status</keyword>
                     <keyword>static</keyword>
                     <keyword>global</keyword>
                     <keyword>local</keyword>
                     <keyword>ByRef</keyword>
                     <keyword>Seconds</keyword>
                     <keyword>Minutes</keyword>
                     <keyword>Hours</keyword>
                     <keyword>Days</keyword>
                     <keyword>Read</keyword>
                     <keyword>Parse</keyword>
                     <keyword>Logoff</keyword>
                     <keyword>Close</keyword>
                     <keyword>Error</keyword>
                     <keyword>Single</keyword>
                     <keyword>Tray</keyword>
                     <keyword>Add</keyword>
                     <keyword>Rename</keyword>
                     <keyword>Check</keyword>
                     <keyword>UnCheck</keyword>
                     <keyword>ToggleCheck</keyword>
                     <keyword>Enable</keyword>
                     <keyword>Disable</keyword>
                     <keyword>ToggleEnable</keyword>
                     <keyword>Default</keyword>
                     <keyword>NoDefault</keyword>
                     <keyword>Standard</keyword>
                     <keyword>NoStandard</keyword>
                     <keyword>Color</keyword>
                     <keyword>Delete</keyword>
                     <keyword>DeleteAll</keyword>
                     <keyword>Icon</keyword>
                     <keyword>NoIcon</keyword>
                     <keyword>Tip</keyword>
                     <keyword>Click</keyword>
                     <keyword>Show</keyword>
                     <keyword>MainWindow</keyword>
                     <keyword>NoMainWindow</keyword>
                     <keyword>UseErrorLevel</keyword>
                     <keyword>Text</keyword>
                     <keyword>Picture</keyword>
                     <keyword>Pic</keyword>
                     <keyword>GroupBox</keyword>
                     <keyword>Button</keyword>
                     <keyword>Checkbox</keyword>
                     <keyword>Radio</keyword>
                     <keyword>DropDownList</keyword>
                     <keyword>DDL</keyword>
                     <keyword>ComboBox</keyword>
                     <keyword>ListBox</keyword>
                     <keyword>ListView</keyword>
                     <keyword>DateTime</keyword>
                     <keyword>MonthCal</keyword>
                     <keyword>Slider</keyword>
                     <keyword>StatusBar</keyword>
                     <keyword>Tab</keyword>
                     <keyword>Tab2</keyword>
                     <keyword>TreeView</keyword>
                     <keyword>UpDown</keyword>
                     <keyword>ActiveX</keyword>
                     <keyword>Link</keyword>
                     <keyword>Custom</keyword>
                     <keyword>IconSmall</keyword>
                     <keyword>Tile</keyword>
                     <keyword>Report</keyword>
                     <keyword>SortDesc</keyword>
                     <keyword>NoSort</keyword>
                     <keyword>NoSortHdr</keyword>
                     <keyword>Grid</keyword>
                     <keyword>Hdr</keyword>
                     <keyword>AutoSize</keyword>
                     <keyword>Range</keyword>
                     <keyword>xm</keyword>
                     <keyword>ym</keyword>
                     <keyword>ys</keyword>
                     <keyword>xs</keyword>
                     <keyword>xp</keyword>
                     <keyword>yp</keyword>
                     <keyword>Font</keyword>
                     <keyword>Resize</keyword>
                     <keyword>Owner</keyword>
                     <keyword>Submit</keyword>
                     <keyword>NoHide</keyword>
                     <keyword>Minimize</keyword>
                     <keyword>Maximize</keyword>
                     <keyword>Restore</keyword>
                     <keyword>NoActivate</keyword>
                     <keyword>NA</keyword>
                     <keyword>Cancel</keyword>
                     <keyword>Destroy</keyword>
                     <keyword>Center</keyword>
                     <keyword>DPIScale</keyword>
                     <keyword>Margin</keyword>
                     <keyword>MaxSize</keyword>
                     <keyword>MinSize</keyword>
                     <keyword>OwnDialogs</keyword>
                     <keyword>GuiEscape</keyword>
                     <keyword>GuiClose</keyword>
                     <keyword>GuiSize</keyword>
                     <keyword>GuiContextMenu</keyword>
                     <keyword>GuiDropFiles</keyword>
                     <keyword>OnClipboardChange</keyword>
                     <keyword>TabStop</keyword>
                     <keyword>Section</keyword>
                     <keyword>AltSubmit</keyword>
                     <keyword>Wrap</keyword>
                     <keyword>HScroll</keyword>
                     <keyword>VScroll</keyword>
                     <keyword>Border</keyword>
                     <keyword>Top</keyword>
                     <keyword>Bottom</keyword>
                     <keyword>Buttons</keyword>
                     <keyword>Expand</keyword>
                     <keyword>First</keyword>
                     <keyword>ImageList</keyword>
                     <keyword>Lines</keyword>
                     <keyword>WantCtrlA</keyword>
                     <keyword>WantF2</keyword>
                     <keyword>Vis</keyword>
                     <keyword>VisFirst</keyword>
                     <keyword>Number</keyword>
                     <keyword>Uppercase</keyword>
                     <keyword>Lowercase</keyword>
                     <keyword>Limit</keyword>
                     <keyword>Password</keyword>
                     <keyword>Multi</keyword>
                     <keyword>WantReturn</keyword>
                     <keyword>Group</keyword>
                     <keyword>Background</keyword>
                     <keyword>bold</keyword>
                     <keyword>italic</keyword>
                     <keyword>strike</keyword>
                     <keyword>underline</keyword>
                     <keyword>norm</keyword>
                     <keyword>BackgroundTrans</keyword>
                     <keyword>Theme</keyword>
                     <keyword>Caption</keyword>
                     <keyword>Delimiter</keyword>
                     <keyword>MinimizeBox</keyword>
                     <keyword>MaximizeBox</keyword>
                     <keyword>SysMenu</keyword>
                     <keyword>ToolWindow</keyword>
                     <keyword>Flash</keyword>
                     <keyword>Style</keyword>
                     <keyword>ExStyle</keyword>
                     <keyword>Check3</keyword>
                     <keyword>Checked</keyword>
                     <keyword>CheckedGray</keyword>
                     <keyword>ReadOnly</keyword>
                     <keyword>Password</keyword>
                     <keyword>Hidden</keyword>
                     <keyword>Left</keyword>
                     <keyword>Right</keyword>
                     <keyword>Center</keyword>
                     <keyword>NoTab</keyword>
                     <keyword>Section</keyword>
                     <keyword>Move</keyword>
                     <keyword>Focus</keyword>
                     <keyword>Hide</keyword>
                     <keyword>Choose</keyword>
                     <keyword>ChooseString</keyword>
                     <keyword>Text</keyword>
                     <keyword>Pos</keyword>
                     <keyword>Enabled</keyword>
                     <keyword>Disabled</keyword>
                     <keyword>Visible</keyword>
                     <keyword>LastFound</keyword>
                     <keyword>LastFoundExist</keyword>
                     <keyword>AltTab</keyword>
                     <keyword>ShiftAltTab</keyword>
                     <keyword>AltTabMenu</keyword>
                     <keyword>AltTabAndMenu</keyword>
                     <keyword>AltTabMenuDismiss</keyword>
                     <keyword>NoTimers</keyword>
                     <keyword>Interrupt</keyword>
                     <keyword>Priority</keyword>
                     <keyword>WaitClose</keyword>
                     <keyword>Wait</keyword>
                     <keyword>Exist</keyword>
                     <keyword>Close</keyword>
                     <keyword>{Blind}</keyword>
                     <keyword>{Click}</keyword>
                     <keyword>{Raw}</keyword>
                     <keyword>{AltDown}</keyword>
                     <keyword>{AltUp}</keyword>
                     <keyword>{ShiftDown}</keyword>
                     <keyword>{ShiftUp}</keyword>
                     <keyword>{CtrlDown}</keyword>
                     <keyword>{CtrlUp}</keyword>
                     <keyword>{LWinDown}</keyword>
                     <keyword>{LWinUp}</keyword>
                     <keyword>{RWinDown}</keyword>
                     <keyword>{RWinUp}</keyword>
                     <keyword>Unicode</keyword>
                     <keyword>Asc</keyword>
                     <keyword>Chr</keyword>
                     <keyword>Deref</keyword>
                     <keyword>Mod</keyword>
                     <keyword>Pow</keyword>
                     <keyword>Exp</keyword>
                     <keyword>Sqrt</keyword>
                     <keyword>Log</keyword>
                     <keyword>Ln</keyword>
                     <keyword>Round</keyword>
                     <keyword>Ceil</keyword>
                     <keyword>Floor</keyword>
                     <keyword>Abs</keyword>
                     <keyword>Sin</keyword>
                     <keyword>Cos</keyword>
                     <keyword>Tan</keyword>
                     <keyword>ASin</keyword>
                     <keyword>ACos</keyword>
                     <keyword>ATan</keyword>
                     <keyword>BitNot</keyword>
                     <keyword>BitAnd</keyword>
                     <keyword>BitOr</keyword>
                     <keyword>BitXOr</keyword>
                     <keyword>BitShiftLeft</keyword>
                     <keyword>BitShiftRight</keyword>
                     <keyword>ToCodePage</keyword>
                     <keyword>FromCodePage</keyword>
                     <keyword>Yes</keyword>
                     <keyword>No</keyword>
                     <keyword>Ok</keyword>
                     <keyword>Cancel</keyword>
                     <keyword>Abort</keyword>
                     <keyword>Retry</keyword>
                     <keyword>Ignore</keyword>
                     <keyword>TryAgain</keyword>
                     <keyword>On</keyword>
                     <keyword>Off</keyword>
                     <keyword>All</keyword>
                     <keyword>HKEY_LOCAL_MACHINE</keyword>
                     <keyword>HKEY_USERS</keyword>
                     <keyword>HKEY_CURRENT_USER</keyword>
                     <keyword>HKEY_CLASSES_ROOT</keyword>
                     <keyword>HKEY_CURRENT_CONFIG</keyword>
                     <keyword>HKLM</keyword>
                     <keyword>HKU</keyword>
                     <keyword>HKCU</keyword>
                     <keyword>HKCR</keyword>
                     <keyword>HKCC</keyword>
                     <keyword>REG_SZ</keyword>
                     <keyword>REG_EXPAND_SZ</keyword>
                     <keyword>REG_MULTI_SZ</keyword>
                     <keyword>REG_DWORD</keyword>
                     <keyword>REG_BINARY</keyword>
                     <keyword>class</keyword>
                     <keyword>new</keyword>
                     <keyword>extends</keyword>
  	                 <keyword>AutoTrim</keyword>
                     <keyword>BlockInput</keyword>
                     <keyword>Break</keyword>
                     <keyword>Click</keyword>
                     <keyword>ClipWait</keyword>
                     <keyword>Catch</keyword>
                     <keyword>Continue</keyword>
                     <keyword>Control</keyword>
                     <keyword>ControlClick</keyword>
                     <keyword>ControlFocus</keyword>
                     <keyword>ControlGet</keyword>
                     <keyword>ControlGetFocus</keyword>
                     <keyword>ControlGetPos</keyword>
                     <keyword>ControlGetText</keyword>
                     <keyword>ControlMove</keyword>
                     <keyword>ControlSend</keyword>
                     <keyword>ControlSendRaw</keyword>
                     <keyword>ControlSetText</keyword>
                     <keyword>CoordMode</keyword>
                     <keyword>Critical</keyword>
                     <keyword>DetectHiddenText</keyword>
                     <keyword>DetectHiddenWindows</keyword>
                     <keyword>Drive</keyword>
                     <keyword>DriveGet</keyword>
                    <keyword>DriveSpaceFree</keyword>
                    <keyword>Edit</keyword>
                    <keyword>Else</keyword>
                    <keyword>EnvAdd</keyword>
                    <keyword>EnvDiv</keyword>
                    <keyword>EnvGet</keyword>
                    <keyword>EnvMult</keyword>
                    <keyword>EnvSet</keyword>
                    <keyword>EnvSub</keyword>
                    <keyword>EnvUpdate</keyword>
                    <keyword>Exit</keyword>
                    <keyword>ExitApp</keyword>
                    <keyword>FileAppend</keyword>
                    <keyword>FileCopy</keyword>
                    <keyword>FileCopyDir</keyword>
                    <keyword>FileCreateDir</keyword>
                    <keyword>FileCreateShortcut</keyword>
                    <keyword>FileDelete</keyword>
                    <keyword>FileEncoding</keyword>
                    <keyword>FileGetAttrib</keyword>
                    <keyword>FileGetShortcut</keyword>
                    <keyword>FileGetSize</keyword>
                    <keyword>FileGetTime</keyword>
                    <keyword>FileGetVersion</keyword>
                    <keyword>FileInstall</keyword>
                    <keyword>FileMove</keyword>
                    <keyword>FileMoveDir</keyword>
                    <keyword>FileRead</keyword>
                    <keyword>FileReadLine</keyword>
                    <keyword>FileRecycle</keyword>
                    <keyword>FileRecycleEmpty</keyword>
                    <keyword>FileRemoveDir</keyword>
                    <keyword>FileSelectFile</keyword>
                    <keyword>FileSelectFolder</keyword>
                    <keyword>FileSetAttrib</keyword>
                    <keyword>FileSetTime</keyword>
                    <keyword>Finally</keyword>
                    <keyword>For</keyword>
                    <keyword>FormatTime</keyword>
                    <keyword>GetKeyState</keyword>
                    <keyword>Gosub</keyword>
                    <keyword>Goto</keyword>
                    <keyword>GroupActivate</keyword>
                    <keyword>GroupAdd</keyword>
                    <keyword>GroupClose</keyword>
                    <keyword>GroupDeactivate</keyword>
                    <keyword>Gui</keyword>
                    <keyword>GuiControl</keyword>
                    <keyword>GuiControlGet</keyword>
                    <keyword>Hotkey</keyword>
                    <keyword>If</keyword>
                    <keyword>IfEqual</keyword>
                    <keyword>IfExist</keyword>
                    <keyword>IfGreater</keyword>
                    <keyword>IfGreaterOrEqual</keyword>
                    <keyword>IfInString</keyword>
                    <keyword>IfLess</keyword>
                    <keyword>IfLessOrEqual</keyword>
                    <keyword>IfMsgBox</keyword>
                    <keyword>IfNotEqual</keyword>
                    <keyword>IfNotExist</keyword>
                    <keyword>IfNotInString</keyword>
                    <keyword>IfWinActive</keyword>
                    <keyword>IfWinExist</keyword>
                    <keyword>IfWinNotActive</keyword>
                    <keyword>IfWinNotExist</keyword>
                    <keyword>ImageSearch</keyword>
                    <keyword>IniDelete</keyword>
                    <keyword>IniRead</keyword>
                    <keyword>IniWrite</keyword>
                    <keyword>Input</keyword>
                    <keyword>InputBox</keyword>
                    <keyword>KeyHistory</keyword>
                    <keyword>KeyWait</keyword>
                    <keyword>ListHotkeys</keyword>
                    <keyword>ListLines</keyword>
                    <keyword>ListVars</keyword>
                    <keyword>Loop</keyword>
                    <keyword>Menu</keyword>
                    <keyword>MouseClick</keyword>
                    <keyword>MouseClickDrag</keyword>
                    <keyword>MouseGetPos</keyword>
                    <keyword>MouseMove</keyword>
                    <keyword>MsgBox</keyword>
                    <keyword>OnExit</keyword>
                    <keyword>OutputDebug</keyword>
                    <keyword>Pause</keyword>
                    <keyword>PixelGetColor</keyword>
                    <keyword>PixelSearch</keyword>
                    <keyword>PostMessage</keyword>
                    <keyword>Process</keyword>
                    <keyword>Progress</keyword>
                    <keyword>Random</keyword>
                    <keyword>RegDelete</keyword>
                    <keyword>RegRead</keyword>
                    <keyword>RegWrite</keyword>
                    <keyword>Reload</keyword>
                    <keyword>Return</keyword>
                    <keyword>Run</keyword>
                    <keyword>RunAs</keyword>
                    <keyword>RunWait</keyword>
                    <keyword>Send</keyword>
                    <keyword>SendEvent</keyword>
                    <keyword>SendInput</keyword>
                    <keyword>SendLevel</keyword>
                    <keyword>SendMessage</keyword>
                    <keyword>SendMode</keyword>
                    <keyword>SendPlay</keyword>
                    <keyword>SendRaw</keyword>
                    <keyword>SetBatchLines</keyword>
                    <keyword>SetCapslockState</keyword>
                    <keyword>SetControlDelay</keyword>
                    <keyword>SetDefaultMouseSpeed</keyword>
                    <keyword>SetEnv</keyword>
                    <keyword>SetFormat</keyword>
                    <keyword>SetKeyDelay</keyword>
                    <keyword>SetMouseDelay</keyword>
                    <keyword>SetNumlockState</keyword>
                    <keyword>SetRegView</keyword>
                    <keyword>SetScrollLockState</keyword>
                    <keyword>SetStoreCapslockMode</keyword>
                    <keyword>SetTimer</keyword>
                    <keyword>SetTitleMatchMode</keyword>
                    <keyword>SetWinDelay</keyword>
                    <keyword>SetWorkingDir</keyword>
                    <keyword>Shutdown</keyword>
                    <keyword>Sleep</keyword>
                    <keyword>Sort</keyword>
                    <keyword>SoundBeep</keyword>
                    <keyword>SoundGet</keyword>
                    <keyword>SoundGetWaveVolume</keyword>
                    <keyword>SoundPlay</keyword>
                    <keyword>SoundSet</keyword>
                    <keyword>SoundSetWaveVolume</keyword>
                    <keyword>SplashImage</keyword>
                    <keyword>SplashTextOff</keyword>
                    <keyword>SplashTextOn</keyword>
                    <keyword>SplitPath</keyword>
                    <keyword>StatusBarGetText</keyword>
                    <keyword>StatusBarWait</keyword>
                    <keyword>StringCaseSense</keyword>
                    <keyword>StringGetPos</keyword>
                    <keyword>StringLeft</keyword>
                    <keyword>StringLen</keyword>
                    <keyword>StringLower</keyword>
                    <keyword>StringMid</keyword>
                    <keyword>StringReplace</keyword>
                    <keyword>StringRight</keyword>
                    <keyword>StringSplit</keyword>
                    <keyword>StringTrimLeft</keyword>
                    <keyword>StringTrimRight</keyword>
                    <keyword>StringUpper</keyword>
                    <keyword>Suspend</keyword>
                    <keyword>SysGet</keyword>
                    <keyword>Thread</keyword>
                    <keyword>Throw</keyword>
                    <keyword>ToolTip</keyword>
                    <keyword>Transform</keyword>
                    <keyword>TrayTip</keyword>
                    <keyword>Try</keyword>
                    <keyword>Until</keyword>
                    <keyword>URLDownloadToFile</keyword>
                    <keyword>While</keyword>
                    <keyword>WinActivate</keyword>
                    <keyword>WinActivateBottom</keyword>
                    <keyword>WinClose</keyword>
                    <keyword>WinGet</keyword>
                    <keyword>WinGetActiveStats</keyword>
                    <keyword>WinGetActiveTitle</keyword>
                    <keyword>WinGetClass</keyword>
                    <keyword>WinGetPos</keyword>
                    <keyword>WinGetText</keyword>
                    <keyword>WinGetTitle</keyword>
                    <keyword>WinHide</keyword>
                    <keyword>WinKill</keyword>
                    <keyword>WinMaximize</keyword>
                    <keyword>WinMenuSelectItem</keyword>
                    <keyword>WinMinimize</keyword>
                    <keyword>WinMinimizeAll</keyword>
                    <keyword>WinMinimizeAllUndo</keyword>
                    <keyword>WinMove</keyword>
                    <keyword>WinRestore</keyword>
                    <keyword>WinSet</keyword>
                    <keyword>WinSetTitle</keyword>
                    <keyword>WinShow</keyword>
                    <keyword>WinWait</keyword>
                    <keyword>WinWaitActive</keyword>
                    <keyword>WinWaitClose</keyword>
                    <keyword>WinWaitNotActive</keyword>
                </context>

                <context id="types" style-ref="type" class="type">
                  <keyword>Shift</keyword>
                  <keyword>LShift</keyword>
                  <keyword>RShift</keyword>
                  <keyword>Alt</keyword>
                  <keyword>LAlt</keyword>
                  <keyword>RAlt</keyword>
                  <keyword>Control</keyword>
                  <keyword>LControl</keyword>
                  <keyword>RControl</keyword>
                  <keyword>Ctrl</keyword>
                  <keyword>LCtrl</keyword>
                  <keyword>RCtrl</keyword>
                  <keyword>LWin</keyword>
                  <keyword>RWin</keyword>
                  <keyword>AppsKey</keyword>
                  <keyword>AltDown</keyword>
                  <keyword>AltUp</keyword>
                  <keyword>ShiftDown</keyword>
                  <keyword>ShiftUp</keyword>
                  <keyword>CtrlDown</keyword>
                  <keyword>CtrlUp</keyword>
                  <keyword>LWinDown</keyword>
                  <keyword>LWinUp</keyword>
                  <keyword>RWinDown</keyword>
                  <keyword>RWinUp</keyword>
                  <keyword>LButton</keyword>
                  <keyword>RButton</keyword>
                  <keyword>MButton</keyword>
                  <keyword>WheelUp</keyword>
                  <keyword>WheelDown</keyword>
                  <keyword>XButton1</keyword>
                  <keyword>XButton2</keyword>
                  <keyword>Joy1</keyword>
                  <keyword>Joy2</keyword>
                  <keyword>Joy3</keyword>
                  <keyword>Joy4</keyword>
                  <keyword>Joy5</keyword>
                  <keyword>Joy6</keyword>
                  <keyword>Joy7</keyword>
                  <keyword>Joy8</keyword>
                  <keyword>Joy9</keyword>
                  <keyword>Joy10</keyword>
                  <keyword>Joy11</keyword>
                  <keyword>Joy12</keyword>
                  <keyword>Joy13</keyword>
                  <keyword>Joy14</keyword>
                  <keyword>Joy15</keyword>
                  <keyword>Joy16</keyword>
                  <keyword>Joy17</keyword>
                  <keyword>Joy18</keyword>
                  <keyword>Joy19</keyword>
                  <keyword>Joy20</keyword>
                  <keyword>Joy21</keyword>
                  <keyword>Joy22</keyword>
                  <keyword>Joy23</keyword>
                  <keyword>Joy24</keyword>
                  <keyword>Joy25</keyword>
                  <keyword>Joy26</keyword>
                  <keyword>Joy27</keyword>
                  <keyword>Joy28</keyword>
                  <keyword>Joy29</keyword>
                  <keyword>Joy30</keyword>
                  <keyword>Joy31</keyword>
                  <keyword>Joy32</keyword>
                  <keyword>JoyX</keyword>
                  <keyword>JoyY</keyword>
                  <keyword>JoyZ</keyword>
                  <keyword>JoyR</keyword>
                  <keyword>JoyU</keyword>
                  <keyword>JoyV</keyword>
                  <keyword>JoyPOV</keyword>
                  <keyword>JoyName</keyword>
                  <keyword>JoyButtons</keyword>
                  <keyword>JoyAxes</keyword>
                  <keyword>JoyInfo</keyword>
                  <keyword>Space</keyword>
                  <keyword>Tab</keyword>
                  <keyword>Enter</keyword>
                  <keyword>Escape</keyword>
                  <keyword>Esc</keyword>
                  <keyword>BackSpace</keyword>
                  <keyword>BS</keyword>
                  <keyword>Delete</keyword>
                  <keyword>Del</keyword>
                  <keyword>Insert</keyword>
                  <keyword>Ins</keyword>
                  <keyword>PGUP</keyword>
                  <keyword>PGDN</keyword>
                  <keyword>Home</keyword>
                  <keyword>End</keyword>
                  <keyword>Up</keyword>
                  <keyword>Down</keyword>
                  <keyword>Left</keyword>
                  <keyword>Right</keyword>
                  <keyword>PrintScreen</keyword>
                  <keyword>CtrlBreak</keyword>
                  <keyword>Pause</keyword>
                  <keyword>ScrollLock</keyword>
                  <keyword>CapsLock</keyword>
                  <keyword>NumLock</keyword>
                  <keyword>Numpad0</keyword>
                  <keyword>Numpad1</keyword>
                  <keyword>Numpad2</keyword>
                  <keyword>Numpad3</keyword>
                  <keyword>Numpad4</keyword>
                  <keyword>Numpad5</keyword>
                  <keyword>Numpad6</keyword>
                  <keyword>Numpad7</keyword>
                  <keyword>Numpad8</keyword>
                  <keyword>Numpad9</keyword>
                  <keyword>NumpadMult</keyword>
                  <keyword>NumpadAdd</keyword>
                  <keyword>NumpadSub</keyword>
                  <keyword>NumpadDiv</keyword>
                  <keyword>NumpadDot</keyword>
                  <keyword>NumpadDel</keyword>
                  <keyword>NumpadIns</keyword>
                  <keyword>NumpadClear</keyword>
                  <keyword>NumpadUp</keyword>
                  <keyword>NumpadDown</keyword>
                  <keyword>NumpadLeft</keyword>
                  <keyword>NumpadRight</keyword>
                  <keyword>NumpadHome</keyword>
                  <keyword>NumpadEnd</keyword>
                  <keyword>NumpadPgup</keyword>
                  <keyword>NumpadPgdn</keyword>
                  <keyword>NumpadEnter</keyword>
                  <keyword>F1</keyword>
                  <keyword>F2</keyword>
                  <keyword>F3</keyword>
                  <keyword>F4</keyword>
                  <keyword>F5</keyword>
                  <keyword>F6</keyword>
                  <keyword>F7</keyword>
                  <keyword>F8</keyword>
                  <keyword>F9</keyword>
                  <keyword>F10</keyword>
                  <keyword>F11</keyword>
                  <keyword>F12</keyword>
                  <keyword>F13</keyword>
                  <keyword>F14</keyword>
                  <keyword>F15</keyword>
                  <keyword>F16</keyword>
                  <keyword>F17</keyword>
                  <keyword>F18</keyword>
                  <keyword>F19</keyword>
                  <keyword>F20</keyword>
                  <keyword>F21</keyword>
                  <keyword>F22</keyword>
                  <keyword>F23</keyword>
                  <keyword>F24</keyword>
                  <keyword>Browser_Back</keyword>
                  <keyword>Browser_Forward</keyword>
                  <keyword>Browser_Refresh</keyword>
                  <keyword>Browser_Stop</keyword>
                  <keyword>Browser_Search</keyword>
                  <keyword>Browser_Favorites</keyword>
                  <keyword>Browser_Home</keyword>
                  <keyword>Volume_Mute</keyword>
                  <keyword>Volume_Down</keyword>
                  <keyword>Volume_Up</keyword>
                  <keyword>Media_Next</keyword>
                  <keyword>Media_Prev</keyword>
                  <keyword>Media_Stop</keyword>
                  <keyword>Media_Play_Pause</keyword>
                  <keyword>Launch_Mail</keyword>
                  <keyword>Launch_Media</keyword>
                  <keyword>Launch_App1</keyword>
                  <keyword>Launch_App2</keyword>
                </context>

                <context id="storage-class" style-ref="storage-class" class="storage-class">
                  <keyword>Abs</keyword>
                  <keyword>ACos</keyword>
                  <keyword>Asc</keyword>
                  <keyword>ASin</keyword>
                  <keyword>ATan</keyword>
                  <keyword>Ceil</keyword>
                  <keyword>Chr</keyword>
                  <keyword>Cos</keyword>
                  <keyword>DllCall</keyword>
                  <keyword>Exp</keyword>
                  <keyword>FileExist</keyword>
                  <keyword>Floor</keyword>
                  <keyword>Format</keyword>
                  <keyword>Func</keyword>
                  <keyword>IsByRef</keyword>
                  <keyword>IsFunc</keyword>
                  <keyword>IsLabel</keyword>
                  <keyword>Ln</keyword>
                  <keyword>Log</keyword>
                  <keyword>FileExist</keyword>
                  <keyword>FileOpen</keyword>
                  <keyword>GetKeyState</keyword>
                  <keyword>GetKeyName</keyword>
                  <keyword>GetKeyVK</keyword>
                  <keyword>GetKeySC</keyword>
                  <keyword>InStr</keyword>
                  <keyword>IL_Add</keyword>
                  <keyword>IL_Create</keyword>
                  <keyword>IL_Destroy</keyword>
                  <keyword>LV_Add</keyword>
                  <keyword>LV_Delete</keyword>
                  <keyword>LV_DeleteCol</keyword>
                  <keyword>LV_GetCount</keyword>
                  <keyword>LV_GetNext</keyword>
                  <keyword>LV_GetText</keyword>
                  <keyword>LV_Insert</keyword>
                  <keyword>LV_InsertCol</keyword>
                  <keyword>LV_Modify</keyword>
                  <keyword>LV_ModifyCol</keyword>
                  <keyword>LV_SetImageList</keyword>
                  <keyword>Trim</keyword>
                  <keyword>LTrim</keyword>
                  <keyword>RTrim</keyword>
                  <keyword>Mod</keyword>
                  <keyword>NumGet</keyword>
                  <keyword>NumPut</keyword>
                  <keyword>OnMessage</keyword>
                  <keyword>Ord</keyword>
                  <keyword>RegExMatch</keyword>
                  <keyword>RegExReplace</keyword>
                  <keyword>RegisterCallback</keyword>
                  <keyword>Round</keyword>
                  <keyword>SB_SetIcon</keyword>
                  <keyword>SB_SetParts</keyword>
                  <keyword>SB_SetText</keyword>
                  <keyword>Sin</keyword>
                  <keyword>Sqrt</keyword>
                  <keyword>StrGet</keyword>
                  <keyword>StrLen</keyword>
                  <keyword>StrPut</keyword>
                  <keyword>StrReplace</keyword>
                  <keyword>StrSplit</keyword>
                  <keyword>SubStr</keyword>
                  <keyword>Tan</keyword>
                  <keyword>TV_Add</keyword>
                  <keyword>TV_Delete</keyword>
                  <keyword>TV_GetChild</keyword>
                  <keyword>TV_GetCount</keyword>
                  <keyword>TV_GetNext</keyword>
                  <keyword>TV_Get</keyword>
                  <keyword>TV_GetParent</keyword>
                  <keyword>TV_GetPrev</keyword>
                  <keyword>TV_GetSelection</keyword>
                  <keyword>TV_GetText</keyword>
                  <keyword>TV_Modify</keyword>
                  <keyword>TV_SetImageList</keyword>
                  <keyword>VarSetCapacity</keyword>
                  <keyword>WinActive</keyword>
                  <keyword>WinExist</keyword>
                  <keyword>Object</keyword>
                  <keyword>Array</keyword>
                  <keyword>IsObject</keyword>
                  <keyword>ObjInsert</keyword>
                  <keyword>_Insert</keyword>
                  <keyword>ObjRemove</keyword>
                  <keyword>_Remove</keyword>
                  <keyword>ObjMinIndex</keyword>
                  <keyword>_MinIndex</keyword>
                  <keyword>ObjMaxIndex</keyword>
                  <keyword>_MaxIndex</keyword>
                  <keyword>ObjSetCapacity</keyword>
                  <keyword>_SetCapacity</keyword>
                  <keyword>ObjGetCapacity</keyword>
                  <keyword>_GetCapacity</keyword>
                  <keyword>ObjGetAddress</keyword>
                  <keyword>_GetAddress</keyword>
                  <keyword>ObjNewEnum</keyword>
                  <keyword>_NewEnum</keyword>
                  <keyword>ObjAddRef</keyword>
                  <keyword>_AddRef</keyword>
                  <keyword>ObjRelease</keyword>
                  <keyword>_Release</keyword>
                  <keyword>ObjHasKey</keyword>
                  <keyword>_HasKey</keyword>
                  <keyword>ObjClone</keyword>
                  <keyword>_Clone</keyword>
                  <keyword>__Get</keyword>
                  <keyword>__Set</keyword>
                  <keyword>__Call</keyword>
                  <keyword>__Delete</keyword>
                  <keyword>__New</keyword>
                  <keyword>ComObjCreate</keyword>
                  <keyword>ComObjGet</keyword>
                  <keyword>ComObjConnect</keyword>
                  <keyword>ComObjError</keyword>
                  <keyword>ComObjActive</keyword>
                  <keyword>ComObjEnwrap</keyword>
                  <keyword>ComObjUnwrap</keyword>
                  <keyword>ComObjParameter</keyword>
                  <keyword>ComObjType</keyword>
                  <keyword>ComObjValue</keyword>
                  <keyword>ComObjMissing</keyword>
                  <keyword>ComObjArray</keyword>
                  <keyword>ComObjQuery</keyword>
                  <keyword>ComObjFlags</keyword>
                </context>

                <context id="common-defines" style-ref="common-defines" class="common-defines">
                  <keyword>A_AhkPath</keyword>
                  <keyword>A_AhkVersion</keyword>
                  <keyword>A_AppData</keyword>
                  <keyword>A_AppDataCommon</keyword>
                  <keyword>A_AutoTrim</keyword>
                  <keyword>A_BatchLines</keyword>
                  <keyword>A_CaretX</keyword>
                  <keyword>A_CaretY</keyword>
                  <keyword>A_ComputerName</keyword>
                  <keyword>A_ControlDelay</keyword>
                  <keyword>A_Cursor</keyword>
                  <keyword>A_DD</keyword>
                  <keyword>A_DDD</keyword>
                  <keyword>A_DDDD</keyword>
                  <keyword>A_DefaultMouseSpeed</keyword>
                  <keyword>A_Desktop</keyword>
                  <keyword>A_DesktopCommon</keyword>
                  <keyword>A_DetectHiddenText</keyword>
                  <keyword>A_DetectHiddenWindows</keyword>
                  <keyword>A_EndChar</keyword>
                  <keyword>A_EventInfo</keyword>
                  <keyword>A_ExitReason</keyword>
                  <keyword>A_FileEncoding</keyword>
                  <keyword>A_FormatFloat</keyword>
                  <keyword>A_FormatInteger</keyword>
                  <keyword>A_Gui</keyword>
                  <keyword>A_GuiEvent</keyword>
                  <keyword>A_GuiControl</keyword>
                  <keyword>A_GuiControlEvent</keyword>
                  <keyword>A_GuiHeight</keyword>
                  <keyword>A_GuiWidth</keyword>
                  <keyword>A_GuiX</keyword>
                  <keyword>A_GuiY</keyword>
                  <keyword>A_Hour</keyword>
                  <keyword>A_IconFile</keyword>
                  <keyword>A_IconHidden</keyword>
                  <keyword>A_IconNumber</keyword>
                  <keyword>A_IconTip</keyword>
                  <keyword>A_Index</keyword>
                  <keyword>A_IPAddress1</keyword>
                  <keyword>A_IPAddress2</keyword>
                  <keyword>A_IPAddress3</keyword>
                  <keyword>A_IPAddress4</keyword>
                  <keyword>A_Is64bitOS</keyword>
                  <keyword>A_IsAdmin</keyword>
                  <keyword>A_IsCompiled</keyword>
                  <keyword>A_IsCritical</keyword>
                  <keyword>A_IsPaused</keyword>
                  <keyword>A_IsSuspended</keyword>
                  <keyword>A_IsUnicode</keyword>
                  <keyword>A_KeyDelay</keyword>
                  <keyword>A_Language</keyword>
                  <keyword>A_LastError</keyword>
                  <keyword>A_LineFile</keyword>
                  <keyword>A_LineNumber</keyword>
                  <keyword>A_LoopField</keyword>
                  <keyword>A_LoopFileAttrib</keyword>
                  <keyword>A_LoopFileDir</keyword>
                  <keyword>A_LoopFileExt</keyword>
                  <keyword>A_LoopFileFullPath</keyword>
                  <keyword>A_LoopFileLongPath</keyword>
                  <keyword>A_LoopFileName</keyword>
                  <keyword>A_LoopFileShortName</keyword>
                  <keyword>A_LoopFileShortPath</keyword>
                  <keyword>A_LoopFileSize</keyword>
                  <keyword>A_LoopFileSizeKB</keyword>
                  <keyword>A_LoopFileSizeMB</keyword>
                  <keyword>A_LoopFileTimeAccessed</keyword>
                  <keyword>A_LoopFileTimeCreated</keyword>
                  <keyword>A_LoopFileTimeModified</keyword>
                  <keyword>A_LoopReadLine</keyword>
                  <keyword>A_LoopRegKey</keyword>
                  <keyword>A_LoopRegName</keyword>
                  <keyword>A_LoopRegSubkey</keyword>
                  <keyword>A_LoopRegTimeModified</keyword>
                  <keyword>A_LoopRegType</keyword>
                  <keyword>A_MDAY</keyword>
                  <keyword>A_Min</keyword>
                  <keyword>A_MM</keyword>
                  <keyword>A_MMM</keyword>
                  <keyword>A_MMMM</keyword>
                  <keyword>A_Mon</keyword>
                  <keyword>A_MouseDelay</keyword>
                  <keyword>A_MSec</keyword>
                  <keyword>A_MyDocuments</keyword>
                  <keyword>A_Now</keyword>
                  <keyword>A_NowUTC</keyword>
                  <keyword>A_NumBatchLines</keyword>
                  <keyword>A_OSType</keyword>
                  <keyword>A_OSVersion</keyword>
                  <keyword>A_PriorHotkey</keyword>
                  <keyword>A_PriorKey</keyword>
                  <keyword>A_ProgramFiles</keyword>
                  <keyword>A_Programs</keyword>
                  <keyword>A_ProgramsCommon</keyword>
                  <keyword>A_PtrSize</keyword>
                  <keyword>A_RegView</keyword>
                  <keyword>A_ScreenDPI</keyword>
                  <keyword>A_ScreenHeight</keyword>
                  <keyword>A_ScreenWidth</keyword>
                  <keyword>A_ScriptDir</keyword>
                  <keyword>A_ScriptFullPath</keyword>
                  <keyword>A_ScriptHwnd</keyword>
                  <keyword>A_ScriptName</keyword>
                  <keyword>A_Sec</keyword>
                  <keyword>A_Space</keyword>
                  <keyword>A_StartMenu</keyword>
                  <keyword>A_StartMenuCommon</keyword>
                  <keyword>A_Startup</keyword>
                  <keyword>A_StartupCommon</keyword>
                  <keyword>A_StringCaseSense</keyword>
                  <keyword>A_Tab</keyword>
                  <keyword>A_Temp</keyword>
                  <keyword>A_ThisFunc</keyword>
                  <keyword>A_ThisHotkey</keyword>
                  <keyword>A_ThisLabel</keyword>
                  <keyword>A_ThisMenu</keyword>
                  <keyword>A_ThisMenuItem</keyword>
                  <keyword>A_ThisMenuItemPos</keyword>
                  <keyword>A_TickCount</keyword>
                  <keyword>A_TimeIdle</keyword>
                  <keyword>A_TimeIdlePhysical</keyword>
                  <keyword>A_TimeSincePriorHotkey</keyword>
                  <keyword>A_TimeSinceThisHotkey</keyword>
                  <keyword>A_TitleMatchMode</keyword>
                  <keyword>A_TitleMatchModeSpeed</keyword>
                  <keyword>A_UserName</keyword>
                  <keyword>A_WDay</keyword>
                  <keyword>A_WinDelay</keyword>
                  <keyword>A_WinDir</keyword>
                  <keyword>A_WorkingDir</keyword>
                  <keyword>A_YDay</keyword>
                  <keyword>A_YEAR</keyword>
                  <keyword>A_YWeek</keyword>
                  <keyword>A_YYYY</keyword>
                  <keyword>Clipboard</keyword>
                  <keyword>ClipboardAll</keyword>
                  <keyword>ComSpec</keyword>
                  <keyword>ErrorLevel</keyword>
                  <keyword>ProgramFiles</keyword>
				  <keyword>include</keyword>
                </context>
            </include>
        </context>
    </definitions>
</language>
