<?xml version="1.0" encoding="UTF-8"?>
<!--

 Excel Formula & MACRO Definition for GtkSourceView

 Author:  Tim Crouse
 Created: 07-JAN-2023, Hippo's B-Day

-->
<language id="excelmacro" _name="Excel Macro" version="1.0" _section="Source">
  <metadata>
    <property name="line-comment-start">+N(</property>
  </metadata>

  <styles>
      	<style id="string" name="String" map-to="def:string"/>
	<style id="comment" name="Comment" map-to="def:comment"/>
	<style id="compatability-functions" _name="Compatability Functions" map-to="def:compatability-functions"/>
	<style id="cube functions" _name="Cube Functions" map-to="def:cube-functions"/>
	<style id="date-time-functions" _name="Date and Time Functions" map-to="def:date-time-functions"/>
	<style id="logic-functions" _name="Engineering Functions" map-to="def:engineering-functions"/>
	<style id="financial-functions" _name="Financial Functions" map-to="def:financial-functions"/>
	<style id="information-functions" _name="Information Functions" map-to="def:information-functions"/>
	<style id="logical-functions" _name="Logical Functions" map-to="def:logical-functions"/>
	<style id="lookup-functions" _name="Lookup Functions" map-to="def:lookup-functions"/>
	<style id="math-functions" _name="Math Functions" map-to="def:math-functions"/>
	<style id="statistical-functions" _name="Statistical Functions" map-to="def:statistical-functions"/>
	<style id="string-functions" _name="String Functions" map-to="def:string-functions"/>
	<style id="add-in-functions" _name="Add In Functions" map-to="def:add-in-functions"/>
	<style id="web-functions" _name="Web Functions" map-to="def:web-functions"/>
	<style id="decimal" _name="Decimal" map-to="def:decimal"/>
	<style id="floating-point" _name="Floating Point" map-to="def:floating-point"/>
	<style id="hex" _name="Hex" map-to="def:hex"/>
	<style id="math-operators" _name="Math Operators" map-to="def:math-operators"/>
  </styles>

  <default-regex-options case-sensitive="false"/>


  <definitions>
  
	<context id="string" style-ref="string" class="string" class-disabled="no-spell-check">
		<start>[uUrR]?'</start>
		<end>'</end>
	</context>
		
		<context id="double_quoted_string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
			<start>"</start>
			<end>"</end>
				<include>
					<context ref="def:escape"/>
					<context ref="def:line-continue"/>
				</include>
		</context>

		<context id="line_comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
			<start>//</start>
				<include>
					<context ref="def:in-comment"/>
				</include>
			</context>

		<context id="block_comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
				<start>\(\*</start>
				<end>\*\)</end>
			<include>
				<context ref="def:in-comment"/>
			</include>
		</context>
  

  
		<context id="compatability_functions" style-ref="compatability-functions">
			<keyword>BETADIST</keyword>
			<keyword>BETAINV</keyword>
			<keyword>BINOMDIST</keyword>
			<keyword>CHIDIST</keyword>
			<keyword>CHIINV</keyword>
			<keyword>CHITEST</keyword>
			<keyword>CONCATENATE</keyword>
			<keyword>CONFIDENCE</keyword>
			<keyword>COVAR</keyword>
			<keyword>CRITBINOM</keyword>
			<keyword>EXPONDIST</keyword>
			<keyword>FDIST</keyword>
			<keyword>FINV</keyword>
			<keyword>FLOOR</keyword>
			<keyword>FORECAST</keyword>
			<keyword>FTEST</keyword>
			<keyword>GAMMADIST</keyword>
			<keyword>GAMMAINV</keyword>
			<keyword>HYPGEOMDIST</keyword>
			<keyword>LOGINV</keyword>
			<keyword>LOGNORMDIST</keyword>
			<keyword>MODE</keyword>
			<keyword>NEGBINOMDIST</keyword>
			<keyword>NORMDIST</keyword>
			<keyword>NORMINV</keyword>
			<keyword>NORMSDIST</keyword>
			<keyword>NORMSINV</keyword>
			<keyword>PERCENTILE</keyword>
			<keyword>PERCENTRANK</keyword>
			<keyword>POISSON</keyword>
			<keyword>QUARTILE</keyword>
			<keyword>RANK</keyword>
			<keyword>STDEV</keyword>
			<keyword>STDEVP</keyword>
			<keyword>TDIST</keyword>
			<keyword>TINV</keyword>
			<keyword>TTEST</keyword>
			<keyword>VAR</keyword>
			<keyword>VARP</keyword>
			<keyword>WEIBULL</keyword>
			<keyword>ZTEST</keyword>
		</context>
  

		<context id="cube_functions" style-ref="cube-functions">
			<keyword>CUBEKPIMEMBER</keyword>
			<keyword>CUBEMEMBER</keyword>
			<keyword>CUBEMEMBERPROPERTY</keyword>
			<keyword>CUBERANKEDMEMBER</keyword>
			<keyword>CUBESET</keyword>
			<keyword>CUBESETCOUNT</keyword>
			<keyword>CUBEVALUE</keyword>
		</context>   

    
		<context id="date_time" style-ref="date-time-functions"> 
			<keyword>DATE</keyword>
			<keyword>DATEDIF</keyword>
			<keyword>DATEVALUE</keyword>
			<keyword>DAY</keyword>
			<keyword>DAYS</keyword>
			<keyword>DAYS360</keyword>
			<keyword>EDATE</keyword>
			<keyword>EOMONTH</keyword>
			<keyword>HOUR</keyword>
			<keyword>ISOWEEKNUM</keyword>
			<keyword>MINUTE</keyword>
			<keyword>MONTH</keyword>
			<keyword>NETWORKDAYS</keyword>
			<keyword>NETWORKDAYS.INTL</keyword>
			<keyword>NOW</keyword>
			<keyword>SECOND</keyword>
			<keyword>TIME</keyword>
			<keyword>TIMEVALUE</keyword>
			<keyword>TODAY</keyword>
			<keyword>WEEKDAY</keyword>
			<keyword>WEEKNUM</keyword>
			<keyword>WORKDAY</keyword>
			<keyword>WORKDAY.INTL</keyword>
			<keyword>YEAR</keyword>
			<keyword>YEARFRAC</keyword>
		</context>       


		<context id="engineering_functions" style-ref="engineering-functions">
			<keyword>BESSELI</keyword>
			<keyword>BESSELJ</keyword>
			<keyword>BESSELK</keyword>
			<keyword>BESSELY</keyword>
			<keyword>BIN2DEC</keyword>
			<keyword>BIN2HEX</keyword>
			<keyword>BIN2OCT</keyword>
			<keyword>BITAND</keyword>
			<keyword>BITLSHIFT</keyword>
			<keyword>BITOR</keyword>
			<keyword>BITRSHIFT</keyword>
			<keyword>BITXOR</keyword>
			<keyword>COMPLEX</keyword>
			<keyword>CONVERT</keyword>
			<keyword>DEC2BIN</keyword>
			<keyword>DEC2HEX</keyword>
			<keyword>DEC2OCT</keyword>
			<keyword>DELTA</keyword>
			<keyword>ERF</keyword>
			<keyword>ERF.PRECISE</keyword>
			<keyword>ERFC</keyword>
			<keyword>ERFC.PRECISE</keyword>
			<keyword>GESTEP</keyword>
			<keyword>HEX2BIN</keyword>
			<keyword>HEX2DEC</keyword>
			<keyword>HEX2OCT</keyword>
			<keyword>IMABS</keyword>
			<keyword>IMAGINARY</keyword>
			<keyword>IMARGUMENT</keyword>
			<keyword>IMCONJUGATE</keyword>
			<keyword>IMCOS</keyword>
			<keyword>IMCOSH</keyword>
			<keyword>IMCOT</keyword>
			<keyword>IMCSC</keyword>
			<keyword>IMCSCH</keyword>
			<keyword>IMDIV</keyword>
			<keyword>IMEXP</keyword>
			<keyword>IMLN</keyword>
			<keyword>IMLOG10</keyword>
			<keyword>IMLOG2</keyword>
			<keyword>IMPOWER</keyword>
			<keyword>IMPRODUCT</keyword>
			<keyword>IMREAL</keyword>
			<keyword>IMSEC</keyword>
			<keyword>IMSECH</keyword>
			<keyword>IMSIN</keyword>
			<keyword>IMSINH</keyword>
			<keyword>IMSQRT</keyword>
			<keyword>IMSUB</keyword>
			<keyword>IMSUM</keyword>
			<keyword>IMTAN</keyword>
			<keyword>OCT2BIN</keyword>
			<keyword>OCT2DEC</keyword>
			<keyword>OCT2HEX</keyword>
		</context>              

   
		<context id="financial_functions" style-ref="financial-functions">   
			<keyword>ACCRINT</keyword>
			<keyword>ACCRINTM</keyword>
			<keyword>AMORDEGRC</keyword>
			<keyword>AMORLINC</keyword>
			<keyword>COUPDAYBS</keyword>
			<keyword>COUPDAYS</keyword>
			<keyword>COUPDAYSNC</keyword>
			<keyword>COUPNCD</keyword>
			<keyword>COUPNUM</keyword>
			<keyword>COUPPCD</keyword>
			<keyword>CUMIPMT</keyword>
			<keyword>CUMPRINC</keyword>
			<keyword>DB</keyword>
			<keyword>DDB</keyword>
			<keyword>DISC</keyword>
			<keyword>DOLLARDE</keyword>
			<keyword>DOLLARFR</keyword>
			<keyword>DURATION</keyword>
			<keyword>EFFECT</keyword>
			<keyword>FV</keyword>
			<keyword>FVSCHEDULE</keyword>
			<keyword>INTRATE</keyword>
			<keyword>IPMT</keyword>
			<keyword>IRR</keyword>
			<keyword>ISPMT</keyword>
			<keyword>MDURATION</keyword>
			<keyword>MIRR</keyword>
			<keyword>NOMINAL</keyword>
			<keyword>NPER</keyword>
			<keyword>NPV</keyword>
			<keyword>ODDFPRICE</keyword>
			<keyword>ODDFYIELD</keyword>
			<keyword>ODDLPRICE</keyword>
			<keyword>ODDLYIELD</keyword>
			<keyword>PDURATION</keyword>
			<keyword>PMT</keyword>
			<keyword>PPMT</keyword>
			<keyword>PRICE</keyword>
			<keyword>PRICEDISC</keyword>
			<keyword>PRICEMAT</keyword>
			<keyword>PV</keyword>
			<keyword>RATE</keyword>
			<keyword>RECEIVED</keyword>
			<keyword>RRI</keyword>
			<keyword>SLN</keyword>
			<keyword>SYD</keyword>
			<keyword>TBILLEQ</keyword>
			<keyword>TBILLPRICE</keyword>
			<keyword>TBILLYIELD</keyword>
			<keyword>VDB</keyword>
			<keyword>XIRR</keyword>
			<keyword>XNPV</keyword>
			<keyword>YIELD</keyword>
			<keyword>YIELDDISC</keyword>
			<keyword>YIELDMAT</keyword>
		</context>              


		<context id="information_functions" style-ref="information-functions">  
			<keyword>CELL</keyword>
			<keyword>ERROR.TYPE</keyword>
			<keyword>INFO</keyword>
			<keyword>ISBLANK</keyword>
			<keyword>ISERR</keyword>
			<keyword>ISERROR</keyword>
			<keyword>ISEVEN</keyword>
			<keyword>ISFORMULA</keyword>
			<keyword>ISLOGICAL</keyword>
			<keyword>ISNA</keyword>
			<keyword>ISNONTEXT</keyword>
			<keyword>ISNUMBER</keyword>
			<keyword>ISODD</keyword>
			<keyword>ISOMITTED</keyword>
			<keyword>ISREF</keyword>
			<keyword>ISTEXT</keyword>
			<keyword>N</keyword>
			<keyword>NA</keyword>
			<keyword>SHEET</keyword>
			<keyword>SHEETS</keyword>
			<keyword>TYPE</keyword>
		</context>
		        

		<context id="logicial_functions" style-ref="logicial-functions">  
			<keyword>AND</keyword>
			<keyword>BYCOL  function</keyword>
			<keyword>BYROW</keyword>
			<keyword>FALSE</keyword>
			<keyword>IF</keyword>
			<keyword>IFERROR</keyword>
			<keyword>IFNA</keyword>
			<keyword>IFS</keyword>
			<keyword>LAMBDA</keyword>
			<keyword>LET</keyword>
			<keyword>MAKEARRAY</keyword>
			<keyword>MAP</keyword>
			<keyword>NOT</keyword>
			<keyword>OR</keyword>
			<keyword>REDUCE</keyword>
			<keyword>SCAN</keyword>
			<keyword>SWITCH</keyword>
			<keyword>TRUE</keyword>
			<keyword>XOR</keyword>
		</context>       


		<context id="lookup_functions" style-ref="lookup-functions">        
			<keyword>ADDRESS</keyword>
			<keyword>AREAS</keyword>
			<keyword>CHOOSE</keyword>
			<keyword>CHOOSECOLS</keyword>
			<keyword>CHOOSEROWS</keyword>
			<keyword>COLUMN</keyword>
			<keyword>COLUMNS</keyword>
			<keyword>DROP</keyword>
			<keyword>EXPAND</keyword>
			<keyword>FILTER</keyword>
			<keyword>FORMULATEXT</keyword>
			<keyword>GETPIVOTDATA</keyword>
			<keyword>HLOOKUP</keyword>
			<keyword>HSTACK</keyword>
			<keyword>HYPERLINK</keyword>
			<keyword>INDEX</keyword>
			<keyword>INDIRECT</keyword>
			<keyword>LOOKUP</keyword>
			<keyword>MATCH</keyword>
			<keyword>OFFSET</keyword>
			<keyword>ROW</keyword>
			<keyword>ROWS</keyword>
			<keyword>RTD</keyword>
			<keyword>SORT</keyword>
			<keyword>SORTBY</keyword>
			<keyword>TAKE</keyword>
			<keyword>TOCOL</keyword>
			<keyword>TOROW</keyword>
			<keyword>TRANSPOSE</keyword>
			<keyword>UNIQUE</keyword>
			<keyword>VLOOKUP</keyword>
			<keyword>VSTACK</keyword>
			<keyword>WRAPCOLS</keyword>
			<keyword>WRAPROWS</keyword>
			<keyword>XLOOKUP</keyword>
			<keyword>XMATCH</keyword>
		</context>           
       
      
		<context id="math_functions" style-ref="math-functions">        
			<keyword>ABS</keyword>
			<keyword>ACOS</keyword>
			<keyword>ACOSH</keyword>
			<keyword>ACOT</keyword>
			<keyword>ACOTH</keyword>
			<keyword>AGGREGATE</keyword>
			<keyword>ARABIC</keyword>
			<keyword>ASIN</keyword>
			<keyword>ASINH</keyword>
			<keyword>ATAN</keyword>
			<keyword>ATAN2</keyword>
			<keyword>ATANH</keyword>
			<keyword>BASE</keyword>
			<keyword>CEILING</keyword>
			<keyword>CEILING.MATH</keyword>
			<keyword>CEILING.PRECISE</keyword>
			<keyword>COMBIN</keyword>
			<keyword>COMBINA</keyword>
			<keyword>COS</keyword>
			<keyword>COSH</keyword>
			<keyword>COT</keyword>
			<keyword>COTH</keyword>
			<keyword>CSC</keyword>
			<keyword>CSCH</keyword>
			<keyword>DECIMAL</keyword>
			<keyword>DEGREES</keyword>
			<keyword>EVEN</keyword>
			<keyword>EXP</keyword>
			<keyword>FACT</keyword>
			<keyword>FACTDOUBLE</keyword>
			<keyword>FLOOR</keyword>
			<keyword>FLOOR.MATH</keyword>
			<keyword>FLOOR.PRECISE</keyword>
			<keyword>GCD</keyword>
			<keyword>INT</keyword>
			<keyword>ISO.CEILING</keyword>
			<keyword>LCM</keyword>
			<keyword>LET</keyword>
			<keyword>LN</keyword>
			<keyword>LOG</keyword>
			<keyword>LOG10</keyword>
			<keyword>MDETERM</keyword>
			<keyword>MINVERSE</keyword>
			<keyword>MMULT</keyword>
			<keyword>MOD</keyword>
			<keyword>MROUND</keyword>
			<keyword>MULTINOMIAL</keyword>
			<keyword>MUNIT</keyword>
			<keyword>ODD</keyword>
			<keyword>PI</keyword>
			<keyword>POWER</keyword>
			<keyword>PRODUCT</keyword>
			<keyword>QUOTIENT</keyword>
			<keyword>RADIANS</keyword>
			<keyword>RAND</keyword>
			<keyword>RANDARRAY</keyword>
			<keyword>RANDBETWEEN</keyword>
			<keyword>ROMAN</keyword>
			<keyword>ROUND</keyword>
			<keyword>ROUNDDOWN</keyword>
			<keyword>ROUNDUP</keyword>
			<keyword>SEC</keyword>
			<keyword>SECH</keyword>
			<keyword>SERIESSUM</keyword>
			<keyword>SEQUENCE</keyword>
			<keyword>SIGN</keyword>
			<keyword>SIN</keyword>
			<keyword>SINH</keyword>
			<keyword>SQRT</keyword>
			<keyword>SQRTPI</keyword>
			<keyword>SUBTOTAL</keyword>
			<keyword>SUM</keyword>
			<keyword>SUMIF</keyword>
			<keyword>SUMIFS</keyword>
			<keyword>SUMPRODUCT</keyword>
			<keyword>SUMSQ</keyword>
			<keyword>SUMX2MY2</keyword>
			<keyword>SUMX2PY2</keyword>
			<keyword>SUMXMY2</keyword>
			<keyword>TAN</keyword>
			<keyword>TANH</keyword>
			<keyword>TRUNC</keyword>
		</context>             


		<context id="statistical_functions" style-ref="statistical-functions">        
			<keyword>AVEDEV</keyword>
			<keyword>AVERAGE</keyword>
			<keyword>AVERAGEA</keyword>
			<keyword>AVERAGEIF</keyword>
			<keyword>AVERAGEIFS</keyword>
			<keyword>BETA.DIST</keyword>
			<keyword>BETA.INV</keyword>
			<keyword>BINOM.DIST</keyword>
			<keyword>BINOM.DIST.RANGE</keyword>
			<keyword>BINOM.INV</keyword>
			<keyword>CHISQ.DIST</keyword>
			<keyword>CHISQ.DIST.RT</keyword>
			<keyword>CHISQ.INV</keyword>
			<keyword>CHISQ.INV.RT</keyword>
			<keyword>CHISQ.TEST</keyword>
			<keyword>CONFIDENCE.NORM</keyword>
			<keyword>CONFIDENCE.T</keyword>
			<keyword>CORREL</keyword>
			<keyword>COUNT</keyword>
			<keyword>COUNTA</keyword>
			<keyword>COUNTBLANK</keyword>
			<keyword>COUNTIF</keyword>
			<keyword>COUNTIFS</keyword>
			<keyword>COVARIANCE.P</keyword>
			<keyword>COVARIANCE.S</keyword>
			<keyword>DEVSQ</keyword>
			<keyword>EXPON.DIST</keyword>
			<keyword>F.DIST</keyword>
			<keyword>F.DIST.RT</keyword>
			<keyword>F.INV</keyword>
			<keyword>F.INV.RT</keyword>
			<keyword>F.TEST</keyword>
			<keyword>FISHER</keyword>
			<keyword>FISHERINV</keyword>
			<keyword>FORECAST</keyword>
			<keyword>FORECAST.ETS</keyword>
			<keyword>FORECAST.ETS.CONFINT</keyword>
			<keyword>FORECAST.ETS.SEASONALITY</keyword>
			<keyword>FORECAST.ETS.STAT</keyword>
			<keyword>FORECAST.LINEAR</keyword>
			<keyword>FREQUENCY</keyword>
			<keyword>GAMMA</keyword>
			<keyword>GAMMA.DIST</keyword>
			<keyword>GAMMA.INV</keyword>
			<keyword>GAMMALN</keyword>
			<keyword>GAMMALN.PRECISE</keyword>
			<keyword>GAUSS</keyword>
			<keyword>GEOMEAN</keyword>
			<keyword>GROWTH</keyword>
			<keyword>HARMEAN</keyword>
			<keyword>HYPGEOM.DIST</keyword>
			<keyword>INTERCEPT</keyword>
			<keyword>KURT</keyword>
			<keyword>LARGE</keyword>
			<keyword>LINEST</keyword>
			<keyword>LOGEST</keyword>
			<keyword>LOGNORM.DIST</keyword>
			<keyword>LOGNORM.INV</keyword>
			<keyword>MAX</keyword>
			<keyword>MAXA</keyword>
			<keyword>MAXIFS</keyword>
			<keyword>MEDIAN</keyword>
			<keyword>MIN</keyword>
			<keyword>MINA</keyword>
			<keyword>MINIFS</keyword>
			<keyword>MODE.MULT</keyword>
			<keyword>MODE.SNGL</keyword>
			<keyword>NEGBINOM.DIST</keyword>
			<keyword>NORM.DIST</keyword>
			<keyword>NORM.INV</keyword>
			<keyword>NORM.S.DIST</keyword>
			<keyword>NORM.S.INV</keyword>
			<keyword>PEARSON</keyword>
			<keyword>PERCENTILE.EXC</keyword>
			<keyword>PERCENTILE.INC</keyword>
			<keyword>PERCENTRANK.EXC</keyword>
			<keyword>PERCENTRANK.INC</keyword>
			<keyword>PERMUT</keyword>
			<keyword>PERMUTATIONA</keyword>
			<keyword>PHI</keyword>
			<keyword>POISSON.DIST</keyword>
			<keyword>PROB</keyword>
			<keyword>QUARTILE.EXC</keyword>
			<keyword>QUARTILE.INC</keyword>
			<keyword>RANK.AVG</keyword>
			<keyword>RANK.EQ</keyword>
			<keyword>RSQ</keyword>
			<keyword>SKEW</keyword>
			<keyword>SKEW.P</keyword>
			<keyword>SLOPE</keyword>
			<keyword>SMALL</keyword>
			<keyword>STANDARDIZE</keyword>
			<keyword>STDEV.P</keyword>
			<keyword>STDEV.S</keyword>
			<keyword>STDEVA</keyword>
			<keyword>STDEVPA</keyword>
			<keyword>STEYX</keyword>
			<keyword>T.DIST</keyword>
			<keyword>T.DIST.2T</keyword>
			<keyword>T.DIST.RT</keyword>
			<keyword>T.INV</keyword>
			<keyword>T.INV.2T</keyword>
			<keyword>T.TEST</keyword>
			<keyword>TREND</keyword>
			<keyword>TRIMMEAN</keyword>
			<keyword>VAR.P</keyword>
			<keyword>VAR.S</keyword>
			<keyword>VARA</keyword>
			<keyword>VARPA</keyword>
			<keyword>WEIBULL.DIST</keyword>
			<keyword>Z.TEST</keyword>
		</context>           

     
		<context id="string_functions" style-ref="string-functions">        
			<keyword>ASC</keyword>
			<keyword>ARRAYTOTEXT</keyword>
			<keyword>BAHTTEXT</keyword>
			<keyword>CHAR</keyword>
			<keyword>CLEAN</keyword>
			<keyword>CODE</keyword>
			<keyword>CONCAT</keyword>
			<keyword>CONCATENATE</keyword>
			<keyword>DBCS</keyword>
			<keyword>DOLLAR</keyword>
			<keyword>EXACT</keyword>
			<keyword>FIND, FINDBs</keyword>
			<keyword>FIXED</keyword>
			<keyword>LEFT, LEFTBs</keyword>
			<keyword>LEN, LENBs</keyword>
			<keyword>LOWER</keyword>
			<keyword>MID, MIDBs</keyword>
			<keyword>NUMBERVALUE</keyword>
			<keyword>PHONETIC</keyword>
			<keyword>PROPER</keyword>
			<keyword>REPLACE, REPLACEBs</keyword>
			<keyword>REPT</keyword>
			<keyword>RIGHT, RIGHTBs</keyword>
			<keyword>SEARCH, SEARCHBs</keyword>
			<keyword>SUBSTITUTE</keyword>
			<keyword>T</keyword>
			<keyword>TEXT</keyword>
			<keyword>TEXTAFTER</keyword>
			<keyword>TEXTBEFORE</keyword>
			<keyword>TEXTJOIN</keyword>
			<keyword>TEXTSPLIT</keyword>
			<keyword>TRIM</keyword>
			<keyword>UNICHAR</keyword>
			<keyword>UNICODE</keyword>
			<keyword>UPPER</keyword>
			<keyword>VALUE</keyword>
			<keyword>VALUETOTEXT</keyword>
		</context>     


		<context id="add_in_functions" style-ref="add-in-functions">        
			<keyword>CALL</keyword>
			<keyword>EUROCONVERT</keyword>
			<keyword>REGISTER.ID</keyword>
		</context>     


		<context id="web_functions" style-ref="web-functions">        
			<keyword>ENCODEURL</keyword>
			<keyword>FILTERXML</keyword>
			<keyword>WEBSERVICE</keyword>
		</context>     

     
		<context id="decimal" style-ref="decimal">
			<match extended="true">
				(?&lt;![\w\.])
				(([0-9]+)|([0-9]+\.[0-9]+([Ee][-]?[0-9]+)?))
				(?![\w\.])
			</match>
		</context>
		
		<context id="floating_point" style-ref="floating-point">
			<match>\b([0-9]+[DdEe][+-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([DdEe][+-]?[0-9]+)?)</match>
		</context>

		<context id="hex" style-ref="hex">
			<match extended="true">
				(?&lt;![\w\.])
				\$[0-9a-fA-F]*
				(?![\w\.])
			</match>
		</context>
    
		
		<context id="math_operators" style-ref="math-operators">   
			<keyword>+</keyword>
			<keyword>-</keyword>
			<keyword>*</keyword>
			<keyword>/</keyword>				
		</context>  		
    

		<context id="excelmacro" class="no-spell-check">
			<include>
				<context ref="string"/>
				<context ref="double_quoted_string"/>
				<context ref="line_comment"/>
				<context ref="block_comment"/>
				<context ref="compatability-functions"/>
				<context ref="cube-functions"/>
				<context ref="date-time-functions"/>
				<context ref="engineering-functions"/>
				<context ref="financial-functions"/>
				<context ref="information-functions"/>
				<context ref="logical-functions"/>
				<context ref="lookup-functions"/>
				<context ref="math-functions"/>
				<context ref="statistical-functions"/>
				<context ref="string-functions"/>
				<context ref="add-in-functions"/>
				<context ref="web-functions"/>
				<context ref="decimal"/>
				<context ref="floating_point"/>
				<context ref="hext"/>
			</include>
		</context>

</definitions>
</language>